\select@language {english}
\contentsline {chapter}{\numberline {1}Aqueduct installation guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Install}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aqueduct}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Valve}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extras}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\emph {Valve} manual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Valve} invocation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Usage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Configuration file template}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {Valve} calculation run}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}How does \emph {Valve} work}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Traceable residues}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Object definition}{7}{subsubsection*.3}
\contentsline {subsubsection}{Scope definition}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.2}Raw paths}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separate paths}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Auto Barber}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.4}Clusterization of inlets}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Potentially recursive clusterization}{8}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.5}Analysis}{8}{subsection.2.2.5}
\contentsline {subsubsection}{Separate path ID}{9}{subsubsection*.7}
\contentsline {subsubsection}{Cluster Type of separate path}{10}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.6}Visualization}{10}{subsection.2.2.6}
\contentsline {subsubsection}{Color schemes}{10}{subsubsection*.9}
\contentsline {chapter}{\numberline {3}Configuration file options}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Section \textbf {global}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Common settings of stage sections}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Stage \textbf {traceable\_residues}}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Stage \textbf {raw\_paths}}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Stage \textbf {separate\_paths}}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Stage \textbf {inlets\_clusterization}}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Stage \textbf {analysis}}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Stage \textbf {visualize}}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Clusterization sections}{16}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}dbscan}{16}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}affprop}{17}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}meanshift}{17}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}birch}{17}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}kmeans}{17}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Smooth section}{18}{section.3.10}
\contentsline {chapter}{\numberline {4}\emph {Valve} tutorial}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\emph {Valve} invocation}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Test data}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Inspect your system}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Create \emph {Object definition}}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Create \emph {Scope definition}}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Prepare config file}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Run \emph {Valve}}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Visual inspection}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Analysis tables}{21}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Feedback}{21}{section.4.6}
\contentsline {chapter}{\numberline {5}aqueduct}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}aqueduct package}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpackages}{23}{subsection.5.1.1}
\contentsline {subsubsection}{aqueduct.geom package}{23}{subsubsection*.10}
\contentsline {paragraph}{Submodules}{23}{paragraph*.11}
\contentsline {subparagraph}{aqueduct.geom.cluster module}{23}{subparagraph*.12}
\contentsline {subparagraph}{aqueduct.geom.convexhull module}{23}{subparagraph*.20}
\contentsline {subparagraph}{aqueduct.geom.master module}{23}{subparagraph*.27}
\contentsline {subparagraph}{aqueduct.geom.pca module}{24}{subparagraph*.38}
\contentsline {subparagraph}{aqueduct.geom.smooth module}{24}{subparagraph*.58}
\contentsline {subparagraph}{aqueduct.geom.test\_linearizeOneWay module}{25}{subparagraph*.87}
\contentsline {subparagraph}{aqueduct.geom.test\_linearizeRecursive module}{25}{subparagraph*.90}
\contentsline {subparagraph}{aqueduct.geom.test\_triangle\_height module}{26}{subparagraph*.94}
\contentsline {subparagraph}{aqueduct.geom.test\_trianlgeLinearize module}{26}{subparagraph*.99}
\contentsline {subparagraph}{aqueduct.geom.test\_vectors\_angle\_anorm module}{26}{subparagraph*.107}
\contentsline {subparagraph}{aqueduct.geom.traces module}{26}{subparagraph*.118}
\contentsline {paragraph}{Module contents}{28}{paragraph*.150}
\contentsline {subsubsection}{aqueduct.traj package}{28}{subsubsection*.151}
\contentsline {paragraph}{Submodules}{28}{paragraph*.152}
\contentsline {subparagraph}{aqueduct.traj.dumps module}{28}{subparagraph*.153}
\contentsline {subparagraph}{aqueduct.traj.inlets module}{28}{subparagraph*.159}
\contentsline {subparagraph}{aqueduct.traj.paths module}{31}{subparagraph*.228}
\contentsline {subparagraph}{aqueduct.traj.reader module}{33}{subparagraph*.299}
\contentsline {subparagraph}{aqueduct.traj.selections module}{33}{subparagraph*.324}
\contentsline {paragraph}{Module contents}{34}{paragraph*.345}
\contentsline {subsubsection}{aqueduct.utils package}{34}{subsubsection*.346}
\contentsline {paragraph}{Submodules}{34}{paragraph*.347}
\contentsline {subparagraph}{aqueduct.utils.clui module}{34}{subparagraph*.348}
\contentsline {subparagraph}{aqueduct.utils.helpers module}{37}{subparagraph*.376}
\contentsline {subparagraph}{aqueduct.utils.multip module}{40}{subparagraph*.399}
\contentsline {paragraph}{Module contents}{40}{paragraph*.400}
\contentsline {subsubsection}{aqueduct.visual package}{40}{subsubsection*.401}
\contentsline {paragraph}{Submodules}{40}{paragraph*.402}
\contentsline {subparagraph}{aqueduct.visual.cmaps module}{40}{subparagraph*.403}
\contentsline {subparagraph}{aqueduct.visual.helpers module}{40}{subparagraph*.404}
\contentsline {subparagraph}{aqueduct.visual.pymol\_cgo module}{41}{subparagraph*.415}
\contentsline {subparagraph}{aqueduct.visual.pymol\_connector module}{41}{subparagraph*.416}
\contentsline {subparagraph}{aqueduct.visual.quickplot module}{42}{subparagraph*.462}
\contentsline {paragraph}{Module contents}{43}{paragraph*.482}
\contentsline {subsection}{\numberline {5.1.2}Module contents}{43}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{45}{chapter.6}
\contentsline {chapter}{Python Module Index}{47}{section*.486}
\contentsline {chapter}{Index}{49}{section*.487}
