\select@language {english}
\contentsline {chapter}{\numberline {1}Aqueduct installation guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Install}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aqueduct}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Valve}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extras}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\emph {Valve} manual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Valve} invocation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Usage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Configuration file template}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {Valve} calculation run}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}How does \emph {Valve} work}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Traceable residues}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Object definition}{6}{subsubsection*.3}
\contentsline {subsubsection}{Scope definition}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.2}Raw paths}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separate paths}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Clusterization of inlets}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Analysis}{8}{subsection.2.2.5}
\contentsline {subsubsection}{Separate path ID}{9}{subsubsection*.5}
\contentsline {subsubsection}{Cluster Type of separate path}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.6}Visualization}{9}{subsection.2.2.6}
\contentsline {subsubsection}{Color schemes}{10}{subsubsection*.7}
\contentsline {chapter}{\numberline {3}Configuration file options}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Section \textbf {global}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Available options}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Common settings of stage sections}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Option \textbf {execute}}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Option \textbf {save}}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Option \textbf {load}}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Stage \textbf {traceable\_residues}}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Option \textbf {scope}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Option \textbf {scope\_convexhull}}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Option \textbf {object}}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Stage \textbf {raw\_paths}}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Option \textbf {clear\_in\_object\_info}}{13}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Stage \textbf {separate\_paths}}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Option \textbf {discard\_empty\_paths}}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Option \textbf {sort\_by\_id}}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Option \textbf {apply\_smoothing}}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Option \textbf {apply\_soft\_smoothing}}{13}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Option \textbf {discard\_short\_paths}}{13}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Stage \textbf {inlets\_clusterization}}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Option \textbf {recluster\_outliers}}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Option \textbf {detect\_outliers}}{13}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Option \textbf {singletons\_outliers}}{13}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Stage \textbf {analysis}}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Option \textbf {dump\_config}}{14}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Stage \textbf {visualize}}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Option \textbf {simply\_smooths}}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Option \textbf {all\_paths\_raw}}{14}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Option \textbf {all\_paths\_smooth}}{14}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Option \textbf {all\_paths\_split}}{14}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Options \textbf {all\_paths\_raw\_io} and \textbf {all\_paths\_smooth\_io}}{14}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Option \textbf {paths\_raw}}{14}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Option \textbf {paths\_raw}}{14}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Option \textbf {paths\_raw\_io}}{14}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}Option \textbf {paths\_smooth\_io}}{14}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}Option \textbf {paths\_states}}{15}{subsection.3.8.10}
\contentsline {subsection}{\numberline {3.8.11}Option \textbf {ctypes\_raw}}{15}{subsection.3.8.11}
\contentsline {subsection}{\numberline {3.8.12}Option \textbf {ctypes\_smooth}}{15}{subsection.3.8.12}
\contentsline {subsection}{\numberline {3.8.13}Option \textbf {show\_molecule}}{15}{subsection.3.8.13}
\contentsline {subsection}{\numberline {3.8.14}Option \textbf {show\_molecule\_frames}}{15}{subsection.3.8.14}
\contentsline {chapter}{\numberline {4}\emph {Valve} tutorial}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\emph {Valve} invocation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Test data}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Inspect your system}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Create \emph {Object definition}}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Create \emph {Scope definition}}{18}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Prepare config file}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Run \emph {Valve}}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Visual inspection}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Analysis tables}{19}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Feedback}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}aqueduct}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}aqueduct package}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpackages}{21}{subsection.5.1.1}
\contentsline {subsubsection}{aqueduct.geom package}{21}{subsubsection*.8}
\contentsline {paragraph}{Submodules}{21}{paragraph*.9}
\contentsline {subparagraph}{aqueduct.geom.cluster module}{21}{subparagraph*.10}
\contentsline {subparagraph}{aqueduct.geom.convexhull module}{21}{subparagraph*.17}
\contentsline {subparagraph}{aqueduct.geom.convexhull\_pyhull module}{21}{subparagraph*.19}
\contentsline {subparagraph}{aqueduct.geom.convexhull\_scipy module}{21}{subparagraph*.25}
\contentsline {subparagraph}{aqueduct.geom.master module}{22}{subparagraph*.30}
\contentsline {subparagraph}{aqueduct.geom.pca module}{22}{subparagraph*.43}
\contentsline {subparagraph}{aqueduct.geom.smooth module}{23}{subparagraph*.63}
\contentsline {subparagraph}{aqueduct.geom.traces module}{24}{subparagraph*.92}
\contentsline {paragraph}{Module contents}{25}{paragraph*.123}
\contentsline {subsubsection}{aqueduct.traj package}{25}{subsubsection*.124}
\contentsline {paragraph}{Submodules}{25}{paragraph*.125}
\contentsline {subparagraph}{aqueduct.traj.dumps module}{25}{subparagraph*.126}
\contentsline {subparagraph}{aqueduct.traj.inlets module}{26}{subparagraph*.132}
\contentsline {subparagraph}{aqueduct.traj.paths module}{28}{subparagraph*.199}
\contentsline {subparagraph}{aqueduct.traj.reader module}{30}{subparagraph*.269}
\contentsline {subparagraph}{aqueduct.traj.selections module}{31}{subparagraph*.293}
\contentsline {paragraph}{Module contents}{31}{paragraph*.314}
\contentsline {subsubsection}{aqueduct.utils package}{31}{subsubsection*.315}
\contentsline {paragraph}{Submodules}{31}{paragraph*.316}
\contentsline {subparagraph}{aqueduct.utils.helpers module}{31}{subparagraph*.317}
\contentsline {subparagraph}{aqueduct.utils.log module}{34}{subparagraph*.336}
\contentsline {subparagraph}{aqueduct.utils.multip module}{38}{subparagraph*.366}
\contentsline {paragraph}{Module contents}{38}{paragraph*.367}
\contentsline {subsubsection}{aqueduct.visual package}{38}{subsubsection*.368}
\contentsline {paragraph}{Submodules}{38}{paragraph*.369}
\contentsline {subparagraph}{aqueduct.visual.pymol\_connector module}{38}{subparagraph*.370}
\contentsline {subparagraph}{aqueduct.visual.quickplot module}{39}{subparagraph*.403}
\contentsline {paragraph}{Module contents}{40}{paragraph*.432}
\contentsline {subsection}{\numberline {5.1.2}Module contents}{40}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{41}{chapter.6}
\contentsline {chapter}{Python Module Index}{43}{section*.436}
\contentsline {chapter}{Index}{45}{section*.437}
