\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aqueduct installation guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{aqueduct_install:welcome-to-aqueduct-s-documentation}{{1}{3}{Aqueduct installation guide}{chapter.1}{}}
\newlabel{aqueduct_install::doc}{{1}{3}{Aqueduct installation guide}{chapter.1}{}}
\newlabel{aqueduct_install:aqueduct-installation-guide}{{1}{3}{Aqueduct installation guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{aqueduct_install:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install}{3}{section.1.2}}
\newlabel{aqueduct_install:install}{{1.2}{3}{Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aqueduct}{3}{subsection.1.2.1}}
\newlabel{aqueduct_install:aqueduct}{{1.2.1}{3}{Aqueduct}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Valve}{3}{subsection.1.2.2}}
\newlabel{aqueduct_install:valve}{{1.2.2}{3}{Valve}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extras}{4}{subsection.1.2.3}}
\newlabel{aqueduct_install:extras}{{1.2.3}{4}{Extras}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {Valve} manual}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{valve/valve_manual::doc}{{2}{5}{\emph {Valve} manual}{chapter.2}{}}
\newlabel{valve/valve_manual:valve-manual}{{2}{5}{\emph {Valve} manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Valve} invocation}{5}{section.2.1}}
\newlabel{valve/valve_manual:valve-invocation}{{2.1}{5}{\emph {Valve} invocation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{5}{subsection.2.1.1}}
\newlabel{valve/valve_manual:usage}{{2.1.1}{5}{Usage}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuration file template}{5}{subsection.2.1.2}}
\newlabel{valve/valve_manual:configuration-file-template}{{2.1.2}{5}{Configuration file template}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Valve} calculation run}{6}{subsection.2.1.3}}
\newlabel{valve/valve_manual:valve-calculation-run}{{2.1.3}{6}{\emph {Valve} calculation run}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does \emph  {Valve} work}{6}{section.2.2}}
\newlabel{valve/valve_manual:how-does-valve-work}{{2.2}{6}{How does \emph {Valve} work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traceable residues}{6}{subsection.2.2.1}}
\newlabel{valve/valve_manual:traceable-residues}{{2.2.1}{6}{Traceable residues}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object definition}{7}{subsubsection*.3}}
\newlabel{valve/valve_manual:object-definition}{{2.2.1}{7}{Object definition}{subsubsection*.3}{}}
\newlabel{valve/valve_manual:id1}{{2.2.1}{7}{Object definition}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope definition}{7}{subsubsection*.4}}
\newlabel{valve/valve_manual:scope-definition}{{2.2.1}{7}{Scope definition}{subsubsection*.4}{}}
\newlabel{valve/valve_manual:id2}{{2.2.1}{7}{Scope definition}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raw paths}{7}{subsection.2.2.2}}
\newlabel{valve/valve_manual:raw-paths}{{2.2.2}{7}{Raw paths}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Separate paths}{7}{subsection.2.2.3}}
\newlabel{valve/valve_manual:separate-paths}{{2.2.3}{7}{Separate paths}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clusterization of inlets}{8}{subsection.2.2.4}}
\newlabel{valve/valve_manual:clusterization-of-inlets}{{2.2.4}{8}{Clusterization of inlets}{subsection.2.2.4}{}}
\newlabel{valve/valve_manual:id3}{{2.2.4}{8}{Clusterization of inlets}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analysis}{8}{subsection.2.2.5}}
\newlabel{valve/valve_manual:analysis}{{2.2.5}{8}{Analysis}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate path ID}{9}{subsubsection*.5}}
\newlabel{valve/valve_manual:separate-path-id}{{2.2.5}{9}{Separate path ID}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Type of separate path}{9}{subsubsection*.6}}
\newlabel{valve/valve_manual:cluster-type-of-separate-path}{{2.2.5}{9}{Cluster Type of separate path}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualization}{9}{subsection.2.2.6}}
\newlabel{valve/valve_manual:visualization}{{2.2.6}{9}{Visualization}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color schemes}{10}{subsubsection*.7}}
\newlabel{valve/valve_manual:color-schemes}{{2.2.6}{10}{Color schemes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration file options}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{valve/valve_config::doc}{{3}{11}{Configuration file options}{chapter.3}{}}
\newlabel{valve/valve_config:configuration-file-options}{{3}{11}{Configuration file options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section \textbf  {global}}{11}{section.3.1}}
\newlabel{valve/valve_config:section-global}{{3.1}{11}{Section \textbf {global}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Available options}{11}{subsection.3.1.1}}
\newlabel{valve/valve_config:available-options}{{3.1.1}{11}{Available options}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{11}{subsection.3.1.2}}
\newlabel{valve/valve_config:example}{{3.1.2}{11}{Example}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common settings of stage sections}{12}{section.3.2}}
\newlabel{valve/valve_config:common-settings-of-stage-sections}{{3.2}{12}{Common settings of stage sections}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Option \textbf  {execute}}{12}{subsection.3.2.1}}
\newlabel{valve/valve_config:option-execute}{{3.2.1}{12}{Option \textbf {execute}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Option \textbf  {save}}{12}{subsection.3.2.2}}
\newlabel{valve/valve_config:option-save}{{3.2.2}{12}{Option \textbf {save}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Option \textbf  {load}}{12}{subsection.3.2.3}}
\newlabel{valve/valve_config:option-load}{{3.2.3}{12}{Option \textbf {load}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stage \textbf  {traceable\_residues}}{12}{section.3.3}}
\newlabel{valve/valve_config:stage-traceable-residues}{{3.3}{12}{Stage \textbf {traceable\_residues}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Option \textbf  {scope}}{12}{subsection.3.3.1}}
\newlabel{valve/valve_config:option-scope}{{3.3.1}{12}{Option \textbf {scope}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Option \textbf  {scope\_convexhull}}{12}{subsection.3.3.2}}
\newlabel{valve/valve_config:option-scope-convexhull}{{3.3.2}{12}{Option \textbf {scope\_convexhull}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Option \textbf  {object}}{12}{subsection.3.3.3}}
\newlabel{valve/valve_config:option-object}{{3.3.3}{12}{Option \textbf {object}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stage \textbf  {raw\_paths}}{12}{section.3.4}}
\newlabel{valve/valve_config:stage-raw-paths}{{3.4}{12}{Stage \textbf {raw\_paths}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Option \textbf  {clear\_in\_object\_info}}{13}{subsection.3.4.1}}
\newlabel{valve/valve_config:option-clear-in-object-info}{{3.4.1}{13}{Option \textbf {clear\_in\_object\_info}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stage \textbf  {separate\_paths}}{13}{section.3.5}}
\newlabel{valve/valve_config:stage-separate-paths}{{3.5}{13}{Stage \textbf {separate\_paths}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Option \textbf  {discard\_empty\_paths}}{13}{subsection.3.5.1}}
\newlabel{valve/valve_config:option-discard-empty-paths}{{3.5.1}{13}{Option \textbf {discard\_empty\_paths}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Option \textbf  {sort\_by\_id}}{13}{subsection.3.5.2}}
\newlabel{valve/valve_config:option-sort-by-id}{{3.5.2}{13}{Option \textbf {sort\_by\_id}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Option \textbf  {apply\_smoothing}}{13}{subsection.3.5.3}}
\newlabel{valve/valve_config:option-apply-smoothing}{{3.5.3}{13}{Option \textbf {apply\_smoothing}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Option \textbf  {apply\_soft\_smoothing}}{13}{subsection.3.5.4}}
\newlabel{valve/valve_config:option-apply-soft-smoothing}{{3.5.4}{13}{Option \textbf {apply\_soft\_smoothing}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Option \textbf  {discard\_short\_paths}}{13}{subsection.3.5.5}}
\newlabel{valve/valve_config:option-discard-short-paths}{{3.5.5}{13}{Option \textbf {discard\_short\_paths}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stage \textbf  {inlets\_clusterization}}{13}{section.3.6}}
\newlabel{valve/valve_config:stage-inlets-clusterization}{{3.6}{13}{Stage \textbf {inlets\_clusterization}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Option \textbf  {recluster\_outliers}}{13}{subsection.3.6.1}}
\newlabel{valve/valve_config:option-recluster-outliers}{{3.6.1}{13}{Option \textbf {recluster\_outliers}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Option \textbf  {detect\_outliers}}{13}{subsection.3.6.2}}
\newlabel{valve/valve_config:option-detect-outliers}{{3.6.2}{13}{Option \textbf {detect\_outliers}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Option \textbf  {singletons\_outliers}}{13}{subsection.3.6.3}}
\newlabel{valve/valve_config:option-singletons-outliers}{{3.6.3}{13}{Option \textbf {singletons\_outliers}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stage \textbf  {analysis}}{13}{section.3.7}}
\newlabel{valve/valve_config:stage-analysis}{{3.7}{13}{Stage \textbf {analysis}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Option \textbf  {dump\_config}}{13}{subsection.3.7.1}}
\newlabel{valve/valve_config:option-dump-config}{{3.7.1}{13}{Option \textbf {dump\_config}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Stage \textbf  {visualize}}{14}{section.3.8}}
\newlabel{valve/valve_config:stage-visualize}{{3.8}{14}{Stage \textbf {visualize}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Option \textbf  {simply\_smooths}}{14}{subsection.3.8.1}}
\newlabel{valve/valve_config:option-simply-smooths}{{3.8.1}{14}{Option \textbf {simply\_smooths}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Option \textbf  {all\_paths\_raw}}{14}{subsection.3.8.2}}
\newlabel{valve/valve_config:option-all-paths-raw}{{3.8.2}{14}{Option \textbf {all\_paths\_raw}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Option \textbf  {all\_paths\_smooth}}{14}{subsection.3.8.3}}
\newlabel{valve/valve_config:option-all-paths-smooth}{{3.8.3}{14}{Option \textbf {all\_paths\_smooth}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Option \textbf  {all\_paths\_split}}{14}{subsection.3.8.4}}
\newlabel{valve/valve_config:option-all-paths-split}{{3.8.4}{14}{Option \textbf {all\_paths\_split}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Options \textbf  {all\_paths\_raw\_io} and \textbf  {all\_paths\_smooth\_io}}{14}{subsection.3.8.5}}
\newlabel{valve/valve_config:options-all-paths-raw-io-and-all-paths-smooth-io}{{3.8.5}{14}{Options \textbf {all\_paths\_raw\_io} and \textbf {all\_paths\_smooth\_io}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Option \textbf  {paths\_raw}}{14}{subsection.3.8.6}}
\newlabel{valve/valve_config:option-paths-raw}{{3.8.6}{14}{Option \textbf {paths\_raw}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Option \textbf  {paths\_raw}}{14}{subsection.3.8.7}}
\newlabel{valve/valve_config:id1}{{3.8.7}{14}{Option \textbf {paths\_raw}}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Option \textbf  {paths\_raw\_io}}{14}{subsection.3.8.8}}
\newlabel{valve/valve_config:option-paths-raw-io}{{3.8.8}{14}{Option \textbf {paths\_raw\_io}}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Option \textbf  {paths\_smooth\_io}}{14}{subsection.3.8.9}}
\newlabel{valve/valve_config:option-paths-smooth-io}{{3.8.9}{14}{Option \textbf {paths\_smooth\_io}}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Option \textbf  {paths\_states}}{14}{subsection.3.8.10}}
\newlabel{valve/valve_config:option-paths-states}{{3.8.10}{14}{Option \textbf {paths\_states}}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Option \textbf  {ctypes\_raw}}{15}{subsection.3.8.11}}
\newlabel{valve/valve_config:option-ctypes-raw}{{3.8.11}{15}{Option \textbf {ctypes\_raw}}{subsection.3.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}Option \textbf  {ctypes\_smooth}}{15}{subsection.3.8.12}}
\newlabel{valve/valve_config:option-ctypes-smooth}{{3.8.12}{15}{Option \textbf {ctypes\_smooth}}{subsection.3.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}Option \textbf  {show\_molecule}}{15}{subsection.3.8.13}}
\newlabel{valve/valve_config:option-show-molecule}{{3.8.13}{15}{Option \textbf {show\_molecule}}{subsection.3.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}Option \textbf  {show\_molecule\_frames}}{15}{subsection.3.8.14}}
\newlabel{valve/valve_config:option-show-molecule-frames}{{3.8.14}{15}{Option \textbf {show\_molecule\_frames}}{subsection.3.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\emph  {Valve} tutorial}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{valve/valve_tutorial:valve-tutorial}{{4}{17}{\emph {Valve} tutorial}{chapter.4}{}}
\newlabel{valve/valve_tutorial::doc}{{4}{17}{\emph {Valve} tutorial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {Valve} invocation}{17}{section.4.1}}
\newlabel{valve/valve_tutorial:valve-invocation}{{4.1}{17}{\emph {Valve} invocation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test data}{17}{section.4.2}}
\newlabel{valve/valve_tutorial:test-data}{{4.2}{17}{Test data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inspect your system}{17}{section.4.3}}
\newlabel{valve/valve_tutorial:inspect-your-system}{{4.3}{17}{Inspect your system}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Create \emph  {Object definition}}{18}{subsection.4.3.1}}
\newlabel{valve/valve_tutorial:create-object-definition}{{4.3.1}{18}{Create \emph {Object definition}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Create \emph  {Scope definition}}{18}{subsection.4.3.2}}
\newlabel{valve/valve_tutorial:create-scope-definition}{{4.3.2}{18}{Create \emph {Scope definition}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prepare config file}{18}{section.4.4}}
\newlabel{valve/valve_tutorial:prepare-config-file}{{4.4}{18}{Prepare config file}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Run \emph  {Valve}}{18}{section.4.5}}
\newlabel{valve/valve_tutorial:run-valve}{{4.5}{18}{Run \emph {Valve}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Visual inspection}{18}{subsection.4.5.1}}
\newlabel{valve/valve_tutorial:visual-inspection}{{4.5.1}{18}{Visual inspection}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis tables}{19}{subsection.4.5.2}}
\newlabel{valve/valve_tutorial:analysis-tables}{{4.5.2}{19}{Analysis tables}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feedback}{19}{section.4.6}}
\newlabel{valve/valve_tutorial:feedback}{{4.6}{19}{Feedback}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}aqueduct}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules:aqueduct}{{5}{21}{aqueduct}{chapter.5}{}}
\newlabel{modules::doc}{{5}{21}{aqueduct}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}aqueduct package}{21}{section.5.1}}
\newlabel{aqueduct::doc}{{5.1}{21}{aqueduct package}{section.5.1}{}}
\newlabel{aqueduct:aqueduct-package}{{5.1}{21}{aqueduct package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpackages}{21}{subsection.5.1.1}}
\newlabel{aqueduct:subpackages}{{5.1.1}{21}{Subpackages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{aqueduct.geom package}{21}{subsubsection*.8}}
\newlabel{aqueduct.geom::doc}{{5.1.1}{21}{aqueduct.geom package}{subsubsection*.8}{}}
\newlabel{aqueduct.geom:aqueduct-geom-package}{{5.1.1}{21}{aqueduct.geom package}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.9}}
\newlabel{aqueduct.geom:submodules}{{5.1.1}{21}{Submodules}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.cluster module}{21}{subparagraph*.10}}
\newlabel{aqueduct.geom.cluster:module-aqueduct.geom.cluster}{{5.1.1}{21}{aqueduct.geom.cluster module}{subparagraph*.10}{}}
\newlabel{aqueduct.geom.cluster::doc}{{5.1.1}{21}{aqueduct.geom.cluster module}{subparagraph*.10}{}}
\newlabel{aqueduct.geom.cluster:aqueduct-geom-cluster-module}{{5.1.1}{21}{aqueduct.geom.cluster module}{subparagraph*.10}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.MeanShiftBandwidth}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.11}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.PerformClustering}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.12}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.PerformClustering.__init__}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.13}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.PerformClustering.__call__}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.14}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.PerformClustering.fit}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.15}{}}
\newlabel{aqueduct.geom.cluster:aqueduct.geom.cluster.PerformClustering.centers}{{5.1.1}{21}{aqueduct.geom.cluster module}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.convexhull module}{21}{subparagraph*.17}}
\newlabel{aqueduct.geom.convexhull:aqueduct-geom-convexhull-module}{{5.1.1}{21}{aqueduct.geom.convexhull module}{subparagraph*.17}{}}
\newlabel{aqueduct.geom.convexhull::doc}{{5.1.1}{21}{aqueduct.geom.convexhull module}{subparagraph*.17}{}}
\newlabel{aqueduct.geom.convexhull:module-aqueduct.geom.convexhull}{{5.1.1}{21}{aqueduct.geom.convexhull module}{subparagraph*.17}{}}
\newlabel{aqueduct.geom.convexhull:aqueduct.geom.convexhull._vertices_ids}{{5.1.1}{21}{aqueduct.geom.convexhull module}{section*.18}{}}
\newlabel{aqueduct.geom.convexhull:aqueduct.geom.convexhull._vertices_points}{{5.1.1}{21}{aqueduct.geom.convexhull module}{section*.19}{}}
\newlabel{aqueduct.geom.convexhull:aqueduct.geom.convexhull._point_within_convexhull}{{5.1.1}{21}{aqueduct.geom.convexhull module}{section*.20}{}}
\newlabel{aqueduct.geom.convexhull:aqueduct.geom.convexhull._facets}{{5.1.1}{21}{aqueduct.geom.convexhull module}{section*.21}{}}
\newlabel{aqueduct.geom.convexhull:aqueduct.geom.convexhull.is_point_within_convexhull}{{5.1.1}{21}{aqueduct.geom.convexhull module}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.master module}{21}{subparagraph*.23}}
\newlabel{aqueduct.geom.master:module-aqueduct.geom.master}{{5.1.1}{21}{aqueduct.geom.master module}{subparagraph*.23}{}}
\newlabel{aqueduct.geom.master::doc}{{5.1.1}{21}{aqueduct.geom.master module}{subparagraph*.23}{}}
\newlabel{aqueduct.geom.master:aqueduct-geom-master-module}{{5.1.1}{21}{aqueduct.geom.master module}{subparagraph*.23}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.fit_trace_to_points}{{5.1.1}{21}{aqueduct.geom.master module}{section*.24}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.strech_zip}{{5.1.1}{21}{aqueduct.geom.master module}{section*.25}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.compress_zip}{{5.1.1}{21}{aqueduct.geom.master module}{section*.26}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.zip_zip}{{5.1.1}{21}{aqueduct.geom.master module}{section*.27}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.decide_on_type}{{5.1.1}{21}{aqueduct.geom.master module}{section*.28}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.simple_types_distribution}{{5.1.1}{21}{aqueduct.geom.master module}{section*.29}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.get_weights_}{{5.1.1}{21}{aqueduct.geom.master module}{section*.30}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.get_mean_coord_}{{5.1.1}{21}{aqueduct.geom.master module}{section*.31}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.concatenate}{{5.1.1}{21}{aqueduct.geom.master module}{section*.32}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.create_master_spath}{{5.1.1}{22}{aqueduct.geom.master module}{section*.33}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.MasterTrace}{{5.1.1}{22}{aqueduct.geom.master module}{section*.34}{}}
\newlabel{aqueduct.geom.master:aqueduct.geom.master.MasterTrace.__init__}{{5.1.1}{22}{aqueduct.geom.master module}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.pca module}{22}{subparagraph*.36}}
\newlabel{aqueduct.geom.pca:aqueduct-geom-pca-module}{{5.1.1}{22}{aqueduct.geom.pca module}{subparagraph*.36}{}}
\newlabel{aqueduct.geom.pca:module-aqueduct.geom.pca}{{5.1.1}{22}{aqueduct.geom.pca module}{subparagraph*.36}{}}
\newlabel{aqueduct.geom.pca::doc}{{5.1.1}{22}{aqueduct.geom.pca module}{subparagraph*.36}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Center}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.37}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Center.__init__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.38}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Center.__call__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.39}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Center.undo}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.40}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Normalize}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.41}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Normalize.__init__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.42}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Normalize.__call__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.43}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Normalize.undo}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.44}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Standartize}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.45}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Standartize.__init__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.46}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Standartize.__call__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.47}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.Standartize.undo}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.48}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.49}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.__init__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.50}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.P}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.51}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.preprocess}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.52}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.preprocess_undo}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.53}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.__call__}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.54}{}}
\newlabel{aqueduct.geom.pca:aqueduct.geom.pca.PCA.undo}{{5.1.1}{22}{aqueduct.geom.pca module}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.smooth module}{22}{subparagraph*.56}}
\newlabel{aqueduct.geom.smooth:module-aqueduct.geom.smooth}{{5.1.1}{22}{aqueduct.geom.smooth module}{subparagraph*.56}{}}
\newlabel{aqueduct.geom.smooth:aqueduct-geom-smooth-module}{{5.1.1}{22}{aqueduct.geom.smooth module}{subparagraph*.56}{}}
\newlabel{aqueduct.geom.smooth::doc}{{5.1.1}{22}{aqueduct.geom.smooth module}{subparagraph*.56}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.Smooth}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.57}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.Smooth.__init__}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.58}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.Smooth.smooth}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.59}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.Smooth.__call__}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.60}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.GeneralWindow}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.61}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.GeneralWindow.max_window_at_pos}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.62}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.GeneralWindow.check_bounds_at_max_window_at_pos}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.63}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowSmooth}{{5.1.1}{22}{aqueduct.geom.smooth module}{section*.64}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.65}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.66}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.67}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.68}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.69}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.70}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.71}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.72}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.MaxStepSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.73}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.MaxStepSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.74}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.MaxStepSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.75}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowOverMaxStepSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.76}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowOverMaxStepSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.77}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.WindowOverMaxStepSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.78}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowOverMaxStepSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.79}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowOverMaxStepSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.80}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.ActiveWindowOverMaxStepSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.81}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowOverMaxStepSmooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.82}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowOverMaxStepSmooth.__init__}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.83}{}}
\newlabel{aqueduct.geom.smooth:aqueduct.geom.smooth.DistanceWindowOverMaxStepSmooth.smooth}{{5.1.1}{23}{aqueduct.geom.smooth module}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.test\_triangle\_height module}{23}{subparagraph*.85}}
\newlabel{aqueduct.geom.test_triangle_height:aqueduct-geom-test-triangle-height-module}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{subparagraph*.85}{}}
\newlabel{aqueduct.geom.test_triangle_height::doc}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{subparagraph*.85}{}}
\newlabel{aqueduct.geom.test_triangle_height:module-aqueduct.geom.test_triangle_height}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{subparagraph*.85}{}}
\newlabel{aqueduct.geom.test_triangle_height:aqueduct.geom.test_triangle_height.TestTriangle_height}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{section*.86}{}}
\newlabel{aqueduct.geom.test_triangle_height:aqueduct.geom.test_triangle_height.TestTriangle_height.test_OutType}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{section*.87}{}}
\newlabel{aqueduct.geom.test_triangle_height:aqueduct.geom.test_triangle_height.TestTriangle_height.test_2dim}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{section*.88}{}}
\newlabel{aqueduct.geom.test_triangle_height:aqueduct.geom.test_triangle_height.TestTriangle_height.test_3dim}{{5.1.1}{23}{aqueduct.geom.test\_triangle\_height module}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.test\_vectors\_angle\_anorm module}{23}{subparagraph*.90}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct-geom-test-vectors-angle-anorm-module}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{subparagraph*.90}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:module-aqueduct.geom.test_vectors_angle_anorm}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{subparagraph*.90}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm::doc}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{subparagraph*.90}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.91}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_output_value}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.92}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_vectors_angle_anorm}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.93}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_list_input}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.94}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_zero}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.95}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_zero2}{{5.1.1}{23}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.96}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_huge_values}{{5.1.1}{24}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.97}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_mixed_values}{{5.1.1}{24}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.98}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_negative_vector}{{5.1.1}{24}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.99}{}}
\newlabel{aqueduct.geom.test_vectors_angle_anorm:aqueduct.geom.test_vectors_angle_anorm.TestVectors_angle_anorm.test_one_negative_value}{{5.1.1}{24}{aqueduct.geom.test\_vectors\_angle\_anorm module}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.geom.traces module}{24}{subparagraph*.101}}
\newlabel{aqueduct.geom.traces:module-aqueduct.geom.traces}{{5.1.1}{24}{aqueduct.geom.traces module}{subparagraph*.101}{}}
\newlabel{aqueduct.geom.traces:aqueduct-geom-traces-module}{{5.1.1}{24}{aqueduct.geom.traces module}{subparagraph*.101}{}}
\newlabel{aqueduct.geom.traces::doc}{{5.1.1}{24}{aqueduct.geom.traces module}{subparagraph*.101}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.vector_norm}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.102}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.triangle_angles}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.103}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.triangle_angles_last}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.104}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.triangle_height}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.105}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.vectors_angle}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.106}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.vectors_angle_alt}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.107}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.vectors_angle_alt_anorm}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.108}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.vectors_angle_anorm}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.109}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeOneWay}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.110}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeOneWay.here}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.111}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeHobbit}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.112}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeHobbit.and_back_again}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.113}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeHobbit.__call__}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.114}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeRecursive}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.115}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeRecursive.here}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.116}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeRecursive.__call__}{{5.1.1}{24}{aqueduct.geom.traces module}{section*.117}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.TrianlgeLinearize}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.118}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.TrianlgeLinearize.__init__}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.119}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.TrianlgeLinearize.is_linear}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.120}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.VectorLinearize}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.121}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.VectorLinearize.__init__}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.122}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.VectorLinearize.is_linear_core}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.123}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.VectorLinearize.is_linear}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.124}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.LinearizeRecursiveVector}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.125}{}}
\newlabel{aqueduct.geom.traces:simply-smooths-details}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.126}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.diff}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.127}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.tracepoints}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.128}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.midpoints}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.129}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.length_step_std}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.130}{}}
\newlabel{aqueduct.geom.traces:aqueduct.geom.traces.derrivative}{{5.1.1}{25}{aqueduct.geom.traces module}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{26}{paragraph*.132}}
\newlabel{aqueduct.geom:module-contents}{{5.1.1}{26}{Module contents}{paragraph*.132}{}}
\newlabel{aqueduct.geom:module-aqueduct.geom}{{5.1.1}{26}{Module contents}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{aqueduct.traj package}{26}{subsubsection*.133}}
\newlabel{aqueduct.traj:aqueduct-traj-package}{{5.1.1}{26}{aqueduct.traj package}{subsubsection*.133}{}}
\newlabel{aqueduct.traj::doc}{{5.1.1}{26}{aqueduct.traj package}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{26}{paragraph*.134}}
\newlabel{aqueduct.traj:submodules}{{5.1.1}{26}{Submodules}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.traj.dumps module}{26}{subparagraph*.135}}
\newlabel{aqueduct.traj.dumps:module-aqueduct.traj.dumps}{{5.1.1}{26}{aqueduct.traj.dumps module}{subparagraph*.135}{}}
\newlabel{aqueduct.traj.dumps::doc}{{5.1.1}{26}{aqueduct.traj.dumps module}{subparagraph*.135}{}}
\newlabel{aqueduct.traj.dumps:aqueduct-traj-dumps-module}{{5.1.1}{26}{aqueduct.traj.dumps module}{subparagraph*.135}{}}
\newlabel{aqueduct.traj.dumps:aqueduct.traj.dumps.TmpDumpWriterOfMDA}{{5.1.1}{26}{aqueduct.traj.dumps module}{section*.136}{}}
\newlabel{aqueduct.traj.dumps:aqueduct.traj.dumps.TmpDumpWriterOfMDA.__init__}{{5.1.1}{26}{aqueduct.traj.dumps module}{section*.137}{}}
\newlabel{aqueduct.traj.dumps:aqueduct.traj.dumps.TmpDumpWriterOfMDA.dump_frames}{{5.1.1}{26}{aqueduct.traj.dumps module}{section*.138}{}}
\newlabel{aqueduct.traj.dumps:aqueduct.traj.dumps.TmpDumpWriterOfMDA.close}{{5.1.1}{26}{aqueduct.traj.dumps module}{section*.139}{}}
\newlabel{aqueduct.traj.dumps:aqueduct.traj.dumps.TmpDumpWriterOfMDA.__del__}{{5.1.1}{26}{aqueduct.traj.dumps module}{section*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.traj.inlets module}{26}{subparagraph*.141}}
\newlabel{aqueduct.traj.inlets:module-aqueduct.traj.inlets}{{5.1.1}{26}{aqueduct.traj.inlets module}{subparagraph*.141}{}}
\newlabel{aqueduct.traj.inlets:aqueduct-traj-inlets-module}{{5.1.1}{26}{aqueduct.traj.inlets module}{subparagraph*.141}{}}
\newlabel{aqueduct.traj.inlets::doc}{{5.1.1}{26}{aqueduct.traj.inlets module}{subparagraph*.141}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.ProtoInletTypeCodes}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.142}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.ProtoInletTypeCodes.surface}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.143}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.ProtoInletTypeCodes.internal}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.144}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.ProtoInletTypeCodes.incoming}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.145}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.ProtoInletTypeCodes.outgoing}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.146}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.147}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.all_surface}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.148}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.all_internal}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.149}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.all_incoming}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.150}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.all_outgoing}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.151}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.surface_incoming}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.152}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.internal_incoming}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.153}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.internal_outgoing}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.154}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.surface_outgoing}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.155}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletTypeCodes.itype}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.156}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.157}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__init__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.158}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.input}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.159}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.output}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.160}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.cluster2str}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.161}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__getitem__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.162}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__len__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.163}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__str__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.164}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__repr__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.165}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.make_val}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.166}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__cmp__}{{5.1.1}{26}{aqueduct.traj.inlets module}{section*.167}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterGenericType.__hash__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.168}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterExtendedType}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.169}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterExtendedType.__init__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.170}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.InletClusterExtendedType.generic}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.171}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.172}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.__getnewargs__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.173}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.__getstate__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.174}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.__new__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.175}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.__repr__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.176}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.__slots__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.177}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet._asdict}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.178}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet._fields}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.179}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet._make}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.180}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet._replace}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.181}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.coords}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.182}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.reference}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.183}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlet.type}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.184}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.185}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.__init__}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.186}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.extend_inlets}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.187}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.add_cluster_annotations}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.188}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.size}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.189}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.coords}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.190}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.types}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.191}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.refs}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.192}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.perform_clustering}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.193}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.recluster_outliers}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.194}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.small_clusters_to_outliers}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.195}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.renumber_clusters}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.196}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.sort_clusters}{{5.1.1}{27}{aqueduct.traj.inlets module}{section*.197}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.clusters_list}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.198}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.clusters_centers}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.199}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.clusters_size}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.200}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.clusters_std}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.201}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.spaths2ctypes}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.202}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.lim_to}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.203}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.lim2spaths}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.204}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.lim2types}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.205}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.lim2clusters}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.206}{}}
\newlabel{aqueduct.traj.inlets:aqueduct.traj.inlets.Inlets.limspaths2}{{5.1.1}{28}{aqueduct.traj.inlets module}{section*.207}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.traj.paths module}{28}{subparagraph*.208}}
\newlabel{aqueduct.traj.paths:aqueduct-traj-paths-module}{{5.1.1}{28}{aqueduct.traj.paths module}{subparagraph*.208}{}}
\newlabel{aqueduct.traj.paths:module-aqueduct.traj.paths}{{5.1.1}{28}{aqueduct.traj.paths module}{subparagraph*.208}{}}
\newlabel{aqueduct.traj.paths::doc}{{5.1.1}{28}{aqueduct.traj.paths module}{subparagraph*.208}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.union}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.209}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.glue}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.210}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.xor}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.211}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.left}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.212}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.right}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.213}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.PathTypesCodes}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.214}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.PathTypesCodes.path_in_code}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.215}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.PathTypesCodes.path_object_code}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.216}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.PathTypesCodes.path_out_code}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.217}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPathTypeCodes}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.218}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPathTypeCodes.object_name}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.219}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPathTypeCodes.scope_name}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.220}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPathTypeCodes.out_name}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.221}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.222}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.__init__}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.223}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.add_coord}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.224}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.add_object}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.225}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.add_scope}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.226}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.add_type}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.227}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.max_frame}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.228}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.min_frame}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.229}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.get_paths_in}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.230}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.get_paths_out}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.231}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.get_paths_for_frames_range}{{5.1.1}{28}{aqueduct.traj.paths module}{section*.232}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.find_paths}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.233}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.find_paths_coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.234}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.find_paths_types}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.235}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.find_paths_coords_types}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.236}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.get_single_path_coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.237}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.GenericPaths.get_single_path_types}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.238}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePathID}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.239}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePathID.__init__}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.240}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePathID.__str__}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.241}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.yield_single_paths}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.242}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.243}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.empty_coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.244}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.__init__}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.245}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.coords_first_in}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.246}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.coords_last_out}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.247}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.coords_filo}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.248}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_inlets}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.249}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.250}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.coords_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.251}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.paths}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.252}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.paths_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.253}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.types}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.254}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.types_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.255}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.gtypes}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.256}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.gtypes_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.257}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.etypes}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.258}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.etypes_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.259}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.size}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.260}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.begins}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.261}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.ends}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.262}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.has_in}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.263}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.has_object}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.264}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.has_out}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.265}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.266}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_coords_cont}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.267}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath._make_smooth_coords}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.268}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.apply_smoothing}{{5.1.1}{29}{aqueduct.traj.paths module}{section*.269}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_distance_cont}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.270}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_distance_rev_cont}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.271}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_distance_both_cont}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.272}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_velocity_cont}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.273}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.SinglePath.get_acceleration_cont}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.274}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.MasterPath}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.275}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.MasterPath.__init__}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.276}{}}
\newlabel{aqueduct.traj.paths:aqueduct.traj.paths.MasterPath.add_width}{{5.1.1}{30}{aqueduct.traj.paths module}{section*.277}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.traj.reader module}{30}{subparagraph*.278}}
\newlabel{aqueduct.traj.reader:aqueduct-traj-reader-module}{{5.1.1}{30}{aqueduct.traj.reader module}{subparagraph*.278}{}}
\newlabel{aqueduct.traj.reader::doc}{{5.1.1}{30}{aqueduct.traj.reader module}{subparagraph*.278}{}}
\newlabel{aqueduct.traj.reader:module-aqueduct.traj.reader}{{5.1.1}{30}{aqueduct.traj.reader module}{subparagraph*.278}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.279}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.__init__}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.280}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.open_trajectory}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.281}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.number_of_frames}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.282}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.set_current_frame}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.283}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.next_frame}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.284}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.iterate_over_frames}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.285}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.parse_selection}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.286}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.select_resnum}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.287}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.Reader.select_multiple_resnum}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.288}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.289}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.number_of_frames}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.290}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.set_current_frame}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.291}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.next_frame}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.292}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.parse_selection}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.293}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.select_resnum}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.294}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.select_multiple_resnum}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.295}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.__enter__}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.296}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.__exit__}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.297}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadViaMDA.open_trajectory}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.298}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadAmberNetCDFviaMDA}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.299}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadAmberNetCDFviaMDA.open_trajectory}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.300}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadDCDviaMDA}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.301}{}}
\newlabel{aqueduct.traj.reader:aqueduct.traj.reader.ReadDCDviaMDA.open_trajectory}{{5.1.1}{30}{aqueduct.traj.reader module}{section*.302}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.traj.selections module}{31}{subparagraph*.303}}
\newlabel{aqueduct.traj.selections:aqueduct-traj-selections-module}{{5.1.1}{31}{aqueduct.traj.selections module}{subparagraph*.303}{}}
\newlabel{aqueduct.traj.selections::doc}{{5.1.1}{31}{aqueduct.traj.selections module}{subparagraph*.303}{}}
\newlabel{aqueduct.traj.selections:module-aqueduct.traj.selections}{{5.1.1}{31}{aqueduct.traj.selections module}{subparagraph*.303}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.304}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.center_of_mass}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.305}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.iterate_over_residues}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.306}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.unique_resids}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.307}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.unique_resids_number}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.308}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.atom_positions}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.309}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.center_of_mass_of_residues}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.310}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.get_convexhull_of_atom_positions}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.311}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.uniquify}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.312}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.__add__}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.313}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.Selection.first_resid}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.314}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.315}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA.iterate_over_residues}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.316}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA.unique_resids}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.317}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA.atom_positions}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.318}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA.__add__}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.319}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.SelectionMDA.uniquify}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.320}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.CompactSelectionMDA}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.321}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.CompactSelectionMDA.__init__}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.322}{}}
\newlabel{aqueduct.traj.selections:aqueduct.traj.selections.CompactSelectionMDA.toSelectionMDA}{{5.1.1}{31}{aqueduct.traj.selections module}{section*.323}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{31}{paragraph*.324}}
\newlabel{aqueduct.traj:module-aqueduct.traj}{{5.1.1}{31}{Module contents}{paragraph*.324}{}}
\newlabel{aqueduct.traj:module-contents}{{5.1.1}{31}{Module contents}{paragraph*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{aqueduct.utils package}{31}{subsubsection*.325}}
\newlabel{aqueduct.utils:aqueduct-utils-package}{{5.1.1}{31}{aqueduct.utils package}{subsubsection*.325}{}}
\newlabel{aqueduct.utils::doc}{{5.1.1}{31}{aqueduct.utils package}{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{31}{paragraph*.326}}
\newlabel{aqueduct.utils:submodules}{{5.1.1}{31}{Submodules}{paragraph*.326}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.utils.helpers module}{31}{subparagraph*.327}}
\newlabel{aqueduct.utils.helpers:module-aqueduct.utils.helpers}{{5.1.1}{31}{aqueduct.utils.helpers module}{subparagraph*.327}{}}
\newlabel{aqueduct.utils.helpers:aqueduct-utils-helpers-module}{{5.1.1}{31}{aqueduct.utils.helpers module}{subparagraph*.327}{}}
\newlabel{aqueduct.utils.helpers::doc}{{5.1.1}{31}{aqueduct.utils.helpers module}{subparagraph*.327}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.combine}{{5.1.1}{31}{aqueduct.utils.helpers module}{section*.328}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.is_number}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.329}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.lind}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.330}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.Auto}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.331}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.Auto.__repr__}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.332}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.Auto.__str__}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.333}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.create_tmpfile}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.334}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.range2int}{{5.1.1}{32}{aqueduct.utils.helpers module}{section*.335}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.int2range}{{5.1.1}{33}{aqueduct.utils.helpers module}{section*.336}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.is_iterable}{{5.1.1}{33}{aqueduct.utils.helpers module}{section*.337}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.sortify}{{5.1.1}{33}{aqueduct.utils.helpers module}{section*.338}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.listify}{{5.1.1}{33}{aqueduct.utils.helpers module}{section*.339}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.tupleify}{{5.1.1}{33}{aqueduct.utils.helpers module}{section*.340}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.arrayify}{{5.1.1}{34}{aqueduct.utils.helpers module}{section*.341}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.arrayify1}{{5.1.1}{34}{aqueduct.utils.helpers module}{section*.342}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.list_blocks_to_slices}{{5.1.1}{34}{aqueduct.utils.helpers module}{section*.343}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.what2what}{{5.1.1}{34}{aqueduct.utils.helpers module}{section*.344}{}}
\newlabel{aqueduct.utils.helpers:aqueduct.utils.helpers.make_iterable}{{5.1.1}{34}{aqueduct.utils.helpers module}{section*.345}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.utils.log module}{34}{subparagraph*.346}}
\newlabel{aqueduct.utils.log::doc}{{5.1.1}{34}{aqueduct.utils.log module}{subparagraph*.346}{}}
\newlabel{aqueduct.utils.log:module-aqueduct.utils.log}{{5.1.1}{34}{aqueduct.utils.log module}{subparagraph*.346}{}}
\newlabel{aqueduct.utils.log:aqueduct-utils-log-module}{{5.1.1}{34}{aqueduct.utils.log module}{subparagraph*.346}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.gregorian_year_in_days}{{5.1.1}{34}{aqueduct.utils.log module}{section*.347}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.smart_time_string}{{5.1.1}{34}{aqueduct.utils.log module}{section*.348}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.gsep}{{5.1.1}{35}{aqueduct.utils.log module}{section*.349}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.tsep}{{5.1.1}{35}{aqueduct.utils.log module}{section*.350}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.underline}{{5.1.1}{35}{aqueduct.utils.log module}{section*.351}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.thead}{{5.1.1}{35}{aqueduct.utils.log module}{section*.352}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar}{{5.1.1}{35}{aqueduct.utils.log module}{section*.353}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.rotate}{{5.1.1}{36}{aqueduct.utils.log module}{section*.354}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.barlenght}{{5.1.1}{36}{aqueduct.utils.log module}{section*.355}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.__init__}{{5.1.1}{36}{aqueduct.utils.log module}{section*.356}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.bar}{{5.1.1}{36}{aqueduct.utils.log module}{section*.357}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.ETA}{{5.1.1}{36}{aqueduct.utils.log module}{section*.358}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.percent}{{5.1.1}{36}{aqueduct.utils.log module}{section*.359}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.show}{{5.1.1}{36}{aqueduct.utils.log module}{section*.360}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.heartbeat}{{5.1.1}{36}{aqueduct.utils.log module}{section*.361}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.update}{{5.1.1}{36}{aqueduct.utils.log module}{section*.362}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.ttime}{{5.1.1}{36}{aqueduct.utils.log module}{section*.363}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.SimpleProgressBar.finish}{{5.1.1}{37}{aqueduct.utils.log module}{section*.364}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.pbar}{{5.1.1}{37}{aqueduct.utils.log module}{section*.365}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.pbar.__init__}{{5.1.1}{37}{aqueduct.utils.log module}{section*.366}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.pbar.update}{{5.1.1}{37}{aqueduct.utils.log module}{section*.367}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.pbar.heartbeat}{{5.1.1}{37}{aqueduct.utils.log module}{section*.368}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.pbar.finish}{{5.1.1}{37}{aqueduct.utils.log module}{section*.369}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.get_str_timestamp}{{5.1.1}{37}{aqueduct.utils.log module}{section*.370}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.fbm}{{5.1.1}{37}{aqueduct.utils.log module}{section*.371}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.fbm.__init__}{{5.1.1}{37}{aqueduct.utils.log module}{section*.372}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.fbm.__enter__}{{5.1.1}{37}{aqueduct.utils.log module}{section*.373}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.fbm.__exit__}{{5.1.1}{37}{aqueduct.utils.log module}{section*.374}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.fbm.__call__}{{5.1.1}{37}{aqueduct.utils.log module}{section*.375}{}}
\newlabel{aqueduct.utils.log:aqueduct.utils.log.message}{{5.1.1}{37}{aqueduct.utils.log module}{section*.376}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.utils.multip module}{38}{subparagraph*.377}}
\newlabel{aqueduct.utils.multip:module-aqueduct.utils.multip}{{5.1.1}{38}{aqueduct.utils.multip module}{subparagraph*.377}{}}
\newlabel{aqueduct.utils.multip::doc}{{5.1.1}{38}{aqueduct.utils.multip module}{subparagraph*.377}{}}
\newlabel{aqueduct.utils.multip:aqueduct-utils-multip-module}{{5.1.1}{38}{aqueduct.utils.multip module}{subparagraph*.377}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{38}{paragraph*.378}}
\newlabel{aqueduct.utils:module-aqueduct.utils}{{5.1.1}{38}{Module contents}{paragraph*.378}{}}
\newlabel{aqueduct.utils:module-contents}{{5.1.1}{38}{Module contents}{paragraph*.378}{}}
\@writefile{toc}{\contentsline {subsubsection}{aqueduct.visual package}{38}{subsubsection*.379}}
\newlabel{aqueduct.visual:aqueduct-visual-package}{{5.1.1}{38}{aqueduct.visual package}{subsubsection*.379}{}}
\newlabel{aqueduct.visual::doc}{{5.1.1}{38}{aqueduct.visual package}{subsubsection*.379}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{38}{paragraph*.380}}
\newlabel{aqueduct.visual:submodules}{{5.1.1}{38}{Submodules}{paragraph*.380}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.visual.pymol\_connector module}{38}{subparagraph*.381}}
\newlabel{aqueduct.visual.pymol_connector:module-aqueduct.visual.pymol_connector}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{subparagraph*.381}{}}
\newlabel{aqueduct.visual.pymol_connector::doc}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{subparagraph*.381}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct-visual-pymol-connector-module}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{subparagraph*.381}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.382}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.cgo_entity_begin}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.383}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.cgo_entity_end}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.384}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.__init__}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.385}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.clean}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.386}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.new}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.387}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGO.get}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.388}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOLines}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.389}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOLines.cgo_entity_begin}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.390}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOLines.cgo_entity_end}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.391}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOLines.add}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.392}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOSpheres}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.393}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOSpheres.cgo_entity_begin}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.394}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOSpheres.cgo_entity_end}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.395}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOSpheres.add}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.396}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOPointers}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.397}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOPointers.cgo_entity_begin}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.398}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOPointers.cgo_entity_end}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.399}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOPointers.add_cone}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.400}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.BasicPymolCGOPointers.add_pointer}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.401}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.402}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper.__init__}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.403}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper.open}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.404}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper.save_object2tar}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.405}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper.save_file2tar}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.406}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SimpleTarWriteHelper.__del__}{{5.1.1}{38}{aqueduct.visual.pymol\_connector module}{section*.407}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.408}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.cgo_line_width}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.409}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.ct_pymol}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.410}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.ct_file}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.411}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.__init__}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.412}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.init_pymol}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.413}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.init_script}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.414}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.add_cgo_object}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.415}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.del_cgo_object}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.416}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.load_pdb}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.417}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.orient_on}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.418}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.ConnectToPymol.__del__}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.419}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.420}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.__init__}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.421}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.add_single_path_continous_trace}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.422}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.paths_trace}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.423}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.paths_inlets}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.424}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.scatter}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.425}{}}
\newlabel{aqueduct.visual.pymol_connector:aqueduct.visual.pymol_connector.SinglePathPlotter.convexhull}{{5.1.1}{39}{aqueduct.visual.pymol\_connector module}{section*.426}{}}
\@writefile{toc}{\contentsline {subparagraph}{aqueduct.visual.quickplot module}{39}{subparagraph*.427}}
\newlabel{aqueduct.visual.quickplot:module-aqueduct.visual.quickplot}{{5.1.1}{39}{aqueduct.visual.quickplot module}{subparagraph*.427}{}}
\newlabel{aqueduct.visual.quickplot::doc}{{5.1.1}{39}{aqueduct.visual.quickplot module}{subparagraph*.427}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct-visual-quickplot-module}{{5.1.1}{39}{aqueduct.visual.quickplot module}{subparagraph*.427}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.cc}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.428}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.get_cmap}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.429}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.ColorMapDistMap}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.430}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.ColorMapDistMap.default_cm_size}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.431}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.ColorMapDistMap.grey}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.432}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.ColorMapDistMap.__init__}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.433}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.ColorMapDistMap.__call__}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.434}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.f_like}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.435}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.yield_spath_len_and_smooth_diff_in_types_slices}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.436}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.color_codes}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.437}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.plot_colorful_lines}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.438}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.spaths_spectra}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.439}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.plot_spath_spectrum}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.440}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.spath_spectrum}{{5.1.1}{39}{aqueduct.visual.quickplot module}{section*.441}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.showit}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.442}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.get_ax3d}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.443}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleTracePlotter}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.444}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleTracePlotter.plot_line}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.445}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleTracePlotter.single_trace}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.446}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleTracePlotter.path_trace}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.447}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleProteinPlotter}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.448}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimpleProteinPlotter.protein_trace}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.449}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimplePathPlotter}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.450}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.SimplePathPlotter.single_path_traces}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.451}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.MPLTracePlotter}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.452}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.MPLTracePlotter.init_ax}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.453}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.MPLTracePlotter.plot_line}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.454}{}}
\newlabel{aqueduct.visual.quickplot:aqueduct.visual.quickplot.MPLTracePlotter.scatter}{{5.1.1}{40}{aqueduct.visual.quickplot module}{section*.455}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{40}{paragraph*.456}}
\newlabel{aqueduct.visual:module-aqueduct.visual}{{5.1.1}{40}{Module contents}{paragraph*.456}{}}
\newlabel{aqueduct.visual:module-contents}{{5.1.1}{40}{Module contents}{paragraph*.456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module contents}{40}{subsection.5.1.2}}
\newlabel{aqueduct:module-aqueduct}{{5.1.2}{40}{Module contents}{subsection.5.1.2}{}}
\newlabel{aqueduct:module-contents}{{5.1.2}{40}{Module contents}{subsection.5.1.2}{}}
\newlabel{aqueduct:aqueduct.version}{{5.1.2}{40}{Module contents}{section*.457}{}}
\newlabel{aqueduct:aqueduct.version_nice}{{5.1.2}{40}{Module contents}{section*.458}{}}
\newlabel{aqueduct:aqueduct.greetings}{{5.1.2}{40}{Module contents}{section*.459}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{43}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.460}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.461}}
