<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration file options &mdash; Aqueduct 0.2.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Aqueduct 0.2.9 documentation" href="../index.html" />
    <link rel="next" title="Valve tutorial" href="valve_tutorial.html" />
    <link rel="prev" title="Valve manual" href="valve_manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="valve_tutorial.html" title="Valve tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="valve_manual.html" title="Valve manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Aqueduct 0.2.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration-file-options">
<h1>Configuration file options<a class="headerlink" href="#configuration-file-options" title="Permalink to this headline">¶</a></h1>
<p>Valve Configuration file is a simple and plain text file. It is similar to INI files commonly used in one of the popular operating systems and is compliant with Python module <a class="reference external" href="http://docs.python.org/2/library/configparser.html#module-ConfigParser" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ConfigParser</span></tt></a>.</p>
<p>Configuration file comprises of several <em>sections</em>. They can be grouped in to three categories. Names of sections given in <strong>bold</strong> text.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Global settings:</dt>
<dd><ul class="first last simple">
<li><strong>global</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Stages options:</dt>
<dd><ul class="first last simple">
<li><strong>traceable_residues</strong></li>
<li><strong>raw_paths</strong></li>
<li><strong>separate_paths</strong></li>
<li><strong>inlets_clusterization</strong></li>
<li><strong>analysis</strong></li>
<li><strong>visualize</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Methods options:</dt>
<dd><ul class="first last simple">
<li><strong>smooth</strong></li>
<li><strong>clusterization</strong></li>
<li><strong>reclusteriation</strong></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="section" id="section-global">
<h2>Section <strong>global</strong><a class="headerlink" href="#section-global" title="Permalink to this headline">¶</a></h2>
<p>This section allows settings of trajectory data and progress bar type.</p>
<div class="section" id="available-options">
<h3>Available options<a class="headerlink" href="#available-options" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">top</span></tt> - Path to Amber topology file.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">nc</span></tt> - Path to Amber NetCDF file.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">pbar</span></tt> - Progres bar type. Possible values:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">simple</span></tt> - [Default, Recommended] Build in progress bar.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>[global]
top = path/to/topology/file.prmtop
nc = path/to/trajectory/file.nc
pbar = simple
</pre></div>
</div>
</div>
</div>
<div class="section" id="common-settings-of-stage-sections">
<h2>Common settings of stage sections<a class="headerlink" href="#common-settings-of-stage-sections" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-execute">
<h3>Option <strong>execute</strong><a class="headerlink" href="#option-execute" title="Permalink to this headline">¶</a></h3>
<p>All stage sections have <tt class="docutils literal"><span class="pre">execute</span></tt> option which decides if the stage is executed or skipped. There are two possible values of <tt class="docutils literal"><span class="pre">execute</span></tt> option: <tt class="docutils literal"><span class="pre">run</span></tt>, and <tt class="docutils literal"><span class="pre">skip</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">execute</span></tt> is set to <tt class="docutils literal"><span class="pre">run</span></tt> the stage is executed and results of calculations can be optionally saved.</p>
<p>If <tt class="docutils literal"><span class="pre">execute</span></tt> is set to <tt class="docutils literal"><span class="pre">skip</span></tt> execution of the stage is skipped. Results of calculations saved previously can be optionally loaded.</p>
</div>
<div class="section" id="option-save">
<h3>Option <strong>save</strong><a class="headerlink" href="#option-save" title="Permalink to this headline">¶</a></h3>
<p>This options allows to save a dump of calculated data on the disk. If <tt class="docutils literal"><span class="pre">execute</span></tt> is set to <tt class="docutils literal"><span class="pre">run</span></tt> and <tt class="docutils literal"><span class="pre">save</span></tt> is set to file name results are saved as gziped pickled dump.</p>
<p>In case of <strong>analysis</strong> and <strong>visualize</strong> sections this setting has slightly different function. Results of <strong>analysis</strong> section as saved to the file pointed by <strong>save</strong> as plain text comprising of tables and summaries. Stage <strong>visualize</strong>, on the other hand, uses <strong>save</strong> option to save PyMOL session.</p>
</div>
<div class="section" id="option-load">
<h3>Option <strong>load</strong><a class="headerlink" href="#option-load" title="Permalink to this headline">¶</a></h3>
<p>This options allows to read previously saved dump of results. It is used only if <tt class="docutils literal"><span class="pre">ececute</span></tt> is set to <tt class="docutils literal"><span class="pre">skip</span></tt> and is valid only for <strong>traceable_residues</strong>, <strong>raw_paths</strong>, <strong>separate_paths</strong>, and <strong>inlets_clusterization</strong> stages.</p>
</div>
</div>
<div class="section" id="stage-traceable-residues">
<h2>Stage <strong>traceable_residues</strong><a class="headerlink" href="#stage-traceable-residues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-scope">
<h3>Option <strong>scope</strong><a class="headerlink" href="#option-scope" title="Permalink to this headline">¶</a></h3>
<p>Definition of <em>Scope</em> of interest. See also <a class="reference internal" href="valve_manual.html#scope-definition"><em>Scope definition</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option is mandatory.</p>
</div>
</div>
<div class="section" id="option-scope-convexhull">
<h3>Option <strong>scope_convexhull</strong><a class="headerlink" href="#option-scope-convexhull" title="Permalink to this headline">¶</a></h3>
<p>Flag to set if the <em>Scope</em> is direct or convex hull definition.</p>
</div>
<div class="section" id="option-object">
<h3>Option <strong>object</strong><a class="headerlink" href="#option-object" title="Permalink to this headline">¶</a></h3>
<p>Definition of <em>Object</em> of interest. See also <a class="reference internal" href="valve_manual.html#object-definition"><em>Object definition</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option is mandatory.</p>
</div>
</div>
</div>
<div class="section" id="stage-raw-paths">
<h2>Stage <strong>raw_paths</strong><a class="headerlink" href="#stage-raw-paths" title="Permalink to this headline">¶</a></h2>
<p>This stage also requires definition of the <em>Scope</em> and <em>Object</em>. If appropriate settings are not given, settings from the previous stage are used.</p>
<div class="section" id="option-clear-in-object-info">
<h3>Option <strong>clear_in_object_info</strong><a class="headerlink" href="#option-clear-in-object-info" title="Permalink to this headline">¶</a></h3>
<p>If it is set to <tt class="docutils literal"><span class="pre">True</span></tt> information on occupation of <em>Object</em> site by traceable residues calculated in the previous stage are cleared and have to be recalculated. This is useful if definition of <em>Object</em> is changed.</p>
</div>
</div>
<div class="section" id="stage-separate-paths">
<h2>Stage <strong>separate_paths</strong><a class="headerlink" href="#stage-separate-paths" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-discard-empty-paths">
<h3>Option <strong>discard_empty_paths</strong><a class="headerlink" href="#option-discard-empty-paths" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> empty paths are discarded.</p>
</div>
<div class="section" id="option-sort-by-id">
<h3>Option <strong>sort_by_id</strong><a class="headerlink" href="#option-sort-by-id" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> separate paths are sorted by ID.</p>
</div>
<div class="section" id="option-apply-smoothing">
<h3>Option <strong>apply_smoothing</strong><a class="headerlink" href="#option-apply-smoothing" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> smooth paths are precalculated according to <strong>smooth</strong> setting.
This speed up access to smooth paths in later stages but makes dump data much bigger.</p>
</div>
<div class="section" id="option-apply-soft-smoothing">
<h3>Option <strong>apply_soft_smoothing</strong><a class="headerlink" href="#option-apply-soft-smoothing" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> raw paths are replaced by smooth paths calculated according to <strong>smooth</strong> section.</p>
</div>
<div class="section" id="option-discard-short-paths">
<h3>Option <strong>discard_short_paths</strong><a class="headerlink" href="#option-discard-short-paths" title="Permalink to this headline">¶</a></h3>
<p>This option allows to discard paths that are shorter then the threshold.</p>
</div>
</div>
<div class="section" id="stage-inlets-clusterization">
<h2>Stage <strong>inlets_clusterization</strong><a class="headerlink" href="#stage-inlets-clusterization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-recluster-outliers">
<h3>Option <strong>recluster_outliers</strong><a class="headerlink" href="#option-recluster-outliers" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> reclusterization of outliers is executed according to the method defined in <strong>reclusterization</strong> section.</p>
</div>
<div class="section" id="option-detect-outliers">
<h3>Option <strong>detect_outliers</strong><a class="headerlink" href="#option-detect-outliers" title="Permalink to this headline">¶</a></h3>
<p>If set detection of outliers is executed. See <a class="reference internal" href="valve_manual.html#clusterization-of-inlets"><em>Clusterization of inlets</em></a> for more details.</p>
</div>
<div class="section" id="option-singletons-outliers">
<h3>Option <strong>singletons_outliers</strong><a class="headerlink" href="#option-singletons-outliers" title="Permalink to this headline">¶</a></h3>
<p>Maximal size of cluster to be considered as outliers. If set to number &gt; 0 clusters of that size are removed and their objects are moved to outliers. See <a class="reference internal" href="valve_manual.html#clusterization-of-inlets"><em>Clusterization of inlets</em></a> for more details.</p>
</div>
</div>
<div class="section" id="stage-analysis">
<h2>Stage <strong>analysis</strong><a class="headerlink" href="#stage-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-dump-config">
<h3>Option <strong>dump_config</strong><a class="headerlink" href="#option-dump-config" title="Permalink to this headline">¶</a></h3>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> configuration options, as seen by Valve, are added to the head of results.</p>
</div>
</div>
<div class="section" id="stage-visualize">
<h2>Stage <strong>visualize</strong><a class="headerlink" href="#stage-visualize" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-simply-smooths">
<h3>Option <strong>simply_smooths</strong><a class="headerlink" href="#option-simply-smooths" title="Permalink to this headline">¶</a></h3>
<p>If set to float number simplification of smooth paths is applied.
Simplification removes points which do not (or almost do not) change the shape of smooth path. For more details see <a class="reference internal" href="../aqueduct.geom.traces.html#simply-smooths-details"><em>Recursive Vector Linearization</em></a>.</p>
</div>
<div class="section" id="option-all-paths-raw">
<h3>Option <strong>all_paths_raw</strong><a class="headerlink" href="#option-all-paths-raw" title="Permalink to this headline">¶</a></h3>
<p>If True produces one object in PyMOL that holds all paths visualized by raw coordinates.</p>
</div>
<div class="section" id="option-all-paths-smooth">
<h3>Option <strong>all_paths_smooth</strong><a class="headerlink" href="#option-all-paths-smooth" title="Permalink to this headline">¶</a></h3>
<p>If True produces one object in PyMOL that holds all paths visualized by smooth coordinates.</p>
</div>
<div class="section" id="option-all-paths-split">
<h3>Option <strong>all_paths_split</strong><a class="headerlink" href="#option-all-paths-split" title="Permalink to this headline">¶</a></h3>
<p>If is set True objects produced by <strong>all_paths_raw</strong> and <strong>all_paths_smooth</strong> are split into Incoming, Object, and Outgoing parts and visualized as three different objects.</p>
</div>
<div class="section" id="options-all-paths-raw-io-and-all-paths-smooth-io">
<h3>Options <strong>all_paths_raw_io</strong> and <strong>all_paths_smooth_io</strong><a class="headerlink" href="#options-all-paths-raw-io-and-all-paths-smooth-io" title="Permalink to this headline">¶</a></h3>
<p>If set True arrows pointing beginning and end of paths are displayed oriented accordingly to raw or smooth paths.</p>
</div>
<div class="section" id="option-paths-raw">
<h3>Option <strong>paths_raw</strong><a class="headerlink" href="#option-paths-raw" title="Permalink to this headline">¶</a></h3>
<p>If set True raw paths are displayed as separate objects or as one object with states corresponding to number of path.</p>
</div>
<div class="section" id="id1">
<h3>Option <strong>paths_raw</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>If set True smooth paths are displayed as separate objects or as one object with states corresponding to number of path.</p>
</div>
<div class="section" id="option-paths-raw-io">
<h3>Option <strong>paths_raw_io</strong><a class="headerlink" href="#option-paths-raw-io" title="Permalink to this headline">¶</a></h3>
<p>If set True arrows indicating beginning and and of paths, oriented accordingly to raw paths, are displayed as separate objects or as one object with states corresponding to number of paths.</p>
</div>
<div class="section" id="option-paths-smooth-io">
<h3>Option <strong>paths_smooth_io</strong><a class="headerlink" href="#option-paths-smooth-io" title="Permalink to this headline">¶</a></h3>
<p>If set True arrows indicating beginning and and of paths, oriented accordingly to smooth paths, are displayed as separate objects or as one object with states corresponding to number of paths.</p>
</div>
<div class="section" id="option-paths-states">
<h3>Option <strong>paths_states</strong><a class="headerlink" href="#option-paths-states" title="Permalink to this headline">¶</a></h3>
<p>If True objects displayed by <strong>paths_raw</strong>, <strong>paths_smooth</strong>, <strong>paths_raw_io</strong>, and <strong>paths_smooth_io</strong> are displayed as one object with with states corresponding to number of paths. Otherwise they are displayed as separate objects.</p>
</div>
<div class="section" id="option-ctypes-raw">
<h3>Option <strong>ctypes_raw</strong><a class="headerlink" href="#option-ctypes-raw" title="Permalink to this headline">¶</a></h3>
<p>Displays raw paths in a similar manner as non split <strong>all_paths_raw</strong> but each cluster type is displayed in separate object.</p>
</div>
<div class="section" id="option-ctypes-smooth">
<h3>Option <strong>ctypes_smooth</strong><a class="headerlink" href="#option-ctypes-smooth" title="Permalink to this headline">¶</a></h3>
<p>Displays smooth paths in a similar manner as non split <strong>all_paths_smooth</strong> but each cluster type is displayed in separate object.</p>
</div>
<div class="section" id="option-show-molecule">
<h3>Option <strong>show_molecule</strong><a class="headerlink" href="#option-show-molecule" title="Permalink to this headline">¶</a></h3>
<p>If is set to selection of some molecular object in the system, for example to <tt class="docutils literal"><span class="pre">protein</span></tt>, this object is displayed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Possibly due to limitations of <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis</span></tt> only whole molecules can be displayed. If <strong>show_molecule</strong> is set to <tt class="docutils literal"><span class="pre">backbone</span></tt> complete protein will be displayed any way. This may change in future version of <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis</span></tt> and or <a class="reference internal" href="../aqueduct.html#module-aqueduct" title="aqueduct"><tt class="xref py py-mod docutils literal"><span class="pre">aqueduct</span></tt></a>.</p>
</div>
</div>
<div class="section" id="option-show-molecule-frames">
<h3>Option <strong>show_molecule_frames</strong><a class="headerlink" href="#option-show-molecule-frames" title="Permalink to this headline">¶</a></h3>
<p>Allows to indicate which frames of object defined by <strong>show_molecule</strong> should be displayed. It is possible to set several frames. In that case frames would be displayed as states.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If several frames are selected they are displayed as states which may interfere with other PyMOL objects displayed with several states.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If several states are displayed protein tertiary structure data might be lost. This seems to be limitation of either <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis</span></tt> or PyMOL.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration file options</a><ul>
<li><a class="reference internal" href="#section-global">Section <strong>global</strong></a><ul>
<li><a class="reference internal" href="#available-options">Available options</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-settings-of-stage-sections">Common settings of stage sections</a><ul>
<li><a class="reference internal" href="#option-execute">Option <strong>execute</strong></a></li>
<li><a class="reference internal" href="#option-save">Option <strong>save</strong></a></li>
<li><a class="reference internal" href="#option-load">Option <strong>load</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-traceable-residues">Stage <strong>traceable_residues</strong></a><ul>
<li><a class="reference internal" href="#option-scope">Option <strong>scope</strong></a></li>
<li><a class="reference internal" href="#option-scope-convexhull">Option <strong>scope_convexhull</strong></a></li>
<li><a class="reference internal" href="#option-object">Option <strong>object</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-raw-paths">Stage <strong>raw_paths</strong></a><ul>
<li><a class="reference internal" href="#option-clear-in-object-info">Option <strong>clear_in_object_info</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-separate-paths">Stage <strong>separate_paths</strong></a><ul>
<li><a class="reference internal" href="#option-discard-empty-paths">Option <strong>discard_empty_paths</strong></a></li>
<li><a class="reference internal" href="#option-sort-by-id">Option <strong>sort_by_id</strong></a></li>
<li><a class="reference internal" href="#option-apply-smoothing">Option <strong>apply_smoothing</strong></a></li>
<li><a class="reference internal" href="#option-apply-soft-smoothing">Option <strong>apply_soft_smoothing</strong></a></li>
<li><a class="reference internal" href="#option-discard-short-paths">Option <strong>discard_short_paths</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-inlets-clusterization">Stage <strong>inlets_clusterization</strong></a><ul>
<li><a class="reference internal" href="#option-recluster-outliers">Option <strong>recluster_outliers</strong></a></li>
<li><a class="reference internal" href="#option-detect-outliers">Option <strong>detect_outliers</strong></a></li>
<li><a class="reference internal" href="#option-singletons-outliers">Option <strong>singletons_outliers</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-analysis">Stage <strong>analysis</strong></a><ul>
<li><a class="reference internal" href="#option-dump-config">Option <strong>dump_config</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#stage-visualize">Stage <strong>visualize</strong></a><ul>
<li><a class="reference internal" href="#option-simply-smooths">Option <strong>simply_smooths</strong></a></li>
<li><a class="reference internal" href="#option-all-paths-raw">Option <strong>all_paths_raw</strong></a></li>
<li><a class="reference internal" href="#option-all-paths-smooth">Option <strong>all_paths_smooth</strong></a></li>
<li><a class="reference internal" href="#option-all-paths-split">Option <strong>all_paths_split</strong></a></li>
<li><a class="reference internal" href="#options-all-paths-raw-io-and-all-paths-smooth-io">Options <strong>all_paths_raw_io</strong> and <strong>all_paths_smooth_io</strong></a></li>
<li><a class="reference internal" href="#option-paths-raw">Option <strong>paths_raw</strong></a></li>
<li><a class="reference internal" href="#id1">Option <strong>paths_raw</strong></a></li>
<li><a class="reference internal" href="#option-paths-raw-io">Option <strong>paths_raw_io</strong></a></li>
<li><a class="reference internal" href="#option-paths-smooth-io">Option <strong>paths_smooth_io</strong></a></li>
<li><a class="reference internal" href="#option-paths-states">Option <strong>paths_states</strong></a></li>
<li><a class="reference internal" href="#option-ctypes-raw">Option <strong>ctypes_raw</strong></a></li>
<li><a class="reference internal" href="#option-ctypes-smooth">Option <strong>ctypes_smooth</strong></a></li>
<li><a class="reference internal" href="#option-show-molecule">Option <strong>show_molecule</strong></a></li>
<li><a class="reference internal" href="#option-show-molecule-frames">Option <strong>show_molecule_frames</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="valve_manual.html"
                        title="previous chapter"><em>Valve</em> manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="valve_tutorial.html"
                        title="next chapter"><em>Valve</em> tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/valve/valve_config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="valve_tutorial.html" title="Valve tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="valve_manual.html" title="Valve manual"
             >previous</a> |</li>
        <li><a href="../index.html">Aqueduct 0.2.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Tomasz Magdziarz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>