Aqua-Duct installation guide
============================

Overview
--------

Aqua-Duct software is software written in Python (CPython) and comprises of two elements:

#. aquaduct - a Python package ,
#. valve - a script that uses  :mod:`aquaduct` to perform calculations.

Requirements
------------

Software-wise requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^

* Python 2.7 (CPython implementation)
    * numpy > 1.7
    * scipy > 0.13

Hardware-wise requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^

Aqua-Duct should work on every machine on which you can install the above mentioned software. On computers older then 10 years it may work very slow though. We recommend 64bit SMP architecture, with at least 4GB RAM (32 GB RAM is recommended).


Install
-------

Generic Python installation
^^^^^^^^^^^^^^^^^^^^^^^^^^^

The easiest way to install Aqua-Duct you have to install Python and use following command::

    pip install aquaduct

Depending on the settings of your system you can prepend the above command with `sudo` or `doas` or do *user* instalation::

    # sudo
    sudo pip install aquaduct

    # doas
    doas pip install aquaduct

    # 'user' installation
    pip install aquaduct --user

It is also good idea to try to install Aqua-Duct using virtualenv::

    virtualenv aquaduct_installation
    cd aquaduct_installation
    . bin/activate
    pip install aquaduct


GNU/Linux
^^^^^^^^^

Installation was tested on limited number of GNU/Linux systems. On the most of modern installations you can simply follow generic instructions, for example under Ubuntu 16.04 you can type::

    sudo pip install aquaduct

Other systems may require additional work:

In some specific cases installation is very simple:

#. Download :download:`AQUADUCT` bundle file.
#. Unpack aquaduct bundle file.
#. Go to src directory.
#. Type::

    python setup.py install

Aqua-Duct requires several Python modules to work and in particular it requires MDAnalysis with AMBER support. This, on the other hand, requires netCDF4. Installation of this combination is sometimes cumbersome. General procedure is following:

#. Install libnetcdf4 and libhdf5 development libraries.
#. Install netCDF4::

    pip install netCDF4

#. Try to install aquaduct.

If, by chance, you are on Ubuntu 14.04 you can try helper script :download:`ubuntu_mdanalysis_install_helper.sh`.

Valve
^^^^^

Valve does not need installation *per se*. Once aquaduct is installed, valve can be run by a following command::

    valve.py --help

Valve script, ie valve.py, is located in apps directory.

Extras
^^^^^^

Access to some visualization capabilities of Aqua-Duct requires additional Python modules:

#. matplotlib,
#. pymol.

These are usually easy to install.

Troubleshooting
---------------

If you encounter any problems with installation do not hesitate to contact us at `<info@aquaduct.pl>`_. We are REALLY willing to help!
