

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aquaduct.utils.helpers module &#8212; Aqua-Duct 0.2.26 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/ficon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aquaduct.utils.maths module" href="aquaduct.utils.maths.html" />
    <link rel="prev" title="aquaduct.utils.clui module" href="aquaduct.utils.clui.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.utils.maths.html" title="aquaduct.utils.maths module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aquaduct.utils.clui.html" title="aquaduct.utils.clui module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.2.26 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.utils.html" accesskey="U">aquaduct.utils package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/AQUADUCT_LOGO.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="aquaduct.utils.clui.html"
                        title="previous chapter">aquaduct.utils.clui module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aquaduct.utils.maths.html"
                        title="next chapter">aquaduct.utils.maths module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-aquaduct.utils.helpers">
<span id="aquaduct-utils-helpers-module"></span><h1>aquaduct.utils.helpers module<a class="headerlink" href="#module-aquaduct.utils.helpers" title="Permalink to this headline">¶</a></h1>
<p>Collection of helpers - functions and decorators.</p>
<dl class="function">
<dt id="aquaduct.utils.helpers.combine">
<code class="descname">combine</code><span class="sig-paren">(</span><em>seqin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an alien function. It is not extensively used.</p>
<p>Directly taken form <a class="reference external" href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/302478/index_txt">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/302478/index_txt</a></p>
<p>Returns a list of all combinations of argument sequences.
For example, following call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">combine</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)))</span>
</pre></div>
</div>
<p>gives following list of combinations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seqin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Tuple of sequences to combine.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">All possible combinations of all input sequences.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of lists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.is_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.lind">
<code class="descname">lind</code><span class="sig-paren">(</span><em>l</em>, <em>ind</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#lind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.lind" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes lists using lists of integers as identificators.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lind</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List to be indexed.</li>
<li><strong>ind</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Integer indexes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Reindexed list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="aquaduct.utils.helpers.Auto">
<em class="property">class </em><code class="descname">Auto</code><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#Auto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.Auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto type definition.
The class is used as an alternative value for options (if particular option supports it).
If options (or variables/parameters etc.) have value of <a class="reference internal" href="#aquaduct.utils.helpers.Auto" title="aquaduct.utils.helpers.Auto"><code class="xref py py-class docutils literal"><span class="pre">Auto</span></code></a> it means that an automatic
process for parametrization should be performed.</p>
<p>For example, if the input parameter is set to <a class="reference internal" href="#aquaduct.utils.helpers.Auto" title="aquaduct.utils.helpers.Auto"><code class="xref py py-class docutils literal"><span class="pre">Auto</span></code></a> it is supposed that its value is calculated
on the basis of input data or other parameters.</p>
<dl class="method">
<dt id="aquaduct.utils.helpers.Auto.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#Auto.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.Auto.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String <code class="docutils literal"><span class="pre">Auto</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.utils.helpers.Auto.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#Auto.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.Auto.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#aquaduct.utils.helpers.Auto.__repr__" title="aquaduct.utils.helpers.Auto.__repr__"><code class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.create_tmpfile">
<code class="descname">create_tmpfile</code><span class="sig-paren">(</span><em>ext=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#create_tmpfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.create_tmpfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates temporary file. File is created, closed and its file name is returned.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is responsibility of the caller to delete the file.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional extension of the file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">File name of created temporary file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.range2int">
<code class="descname">range2int</code><span class="sig-paren">(</span><em>r</em>, <em>uniq=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#range2int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.range2int" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a string range in to a list of integers (with added missing elements from given ranges).</p>
<p>For example, a following string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;0:2 4:5 7 9&#39;</span>
</pre></div>
</div>
<p>is transformed into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String of input range.</li>
<li><strong>uniq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional parameter, if set to <cite>True</cite> only unique and sorted integers are returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of integers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.int2range">
<code class="descname">int2range</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#int2range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.int2range" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a list of integers in to a string of ranges.</p>
<p>For example, a following list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<p>is transformed into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span> <span class="mi">4</span><span class="p">:</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; input list of int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String of ranges.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.is_iterable">
<code class="descname">is_iterable</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#is_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if provided object is iterable.
Returns True is it is iterable, otherwise returns False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; input object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if submitted object is iterable otherwise returns False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Current implementation cannot be used with generators!</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Current implementation is primitive and HAVE TO be replaced.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.sortify">
<code class="descname">sortify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#sortify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.sortify" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a sorted list. If the output is iterable it is converted in to a list
of appropriate length. If the output is not iterable it is converted in to a list of length 1.</p>
<p>Written on the basis of <a class="reference internal" href="#aquaduct.utils.helpers.listify" title="aquaduct.utils.helpers.listify"><code class="xref py py-func docutils literal"><span class="pre">listify()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a sorted list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.uniqify">
<code class="descname">uniqify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#uniqify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.uniqify" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a sorted list of unique objects. If the output is iterable it is
converted in to a list of appropriate length. If the output is not iterable it is converted in to a list of length 1.</p>
<p>Written on the basis of <a class="reference internal" href="#aquaduct.utils.helpers.listify" title="aquaduct.utils.helpers.listify"><code class="xref py py-func docutils literal"><span class="pre">listify()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a sorted list of unique objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.listify">
<code class="descname">listify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#listify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.listify" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a list. If the output is iterable it is converted in to a list
of appropriate length. If the output is not iterable it is converted in to a list of length 1.</p>
<p>This function was copied from:</p>
<p><a class="reference external" href="http://argandgahandapandpa.wordpress.com/2009/03/29/python-generator-to-list-decorator/">http://argandgahandapandpa.wordpress.com/2009/03/29/python-generator-to-list-decorator/</a></p>
<p>and further improved by <a class="reference external" href="mailto:tljm&#37;&#52;&#48;wp&#46;pl">tljm<span>&#64;</span>wp<span>&#46;</span>pl</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.tupleify">
<code class="descname">tupleify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#tupleify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.tupleify" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a tuple. If the output is iterable it is converted in to a tuple
of apropriate length. If the output is not iterable it is converted in to a tuple of length 1.</p>
<p>Written on the basis of <a class="reference internal" href="#aquaduct.utils.helpers.listify" title="aquaduct.utils.helpers.listify"><code class="xref py py-func docutils literal"><span class="pre">listify()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a tuple.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.arrayify">
<code class="descname">arrayify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#arrayify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.arrayify" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a 2D numpy array. If the output is iterable it is converted in to a 2D numpy array
of appropriate shape. If the output is not iterable it is converted in to a 2D numpy array of shape 1x1.</p>
<p>Written on the basis of <a class="reference internal" href="#aquaduct.utils.helpers.listify" title="aquaduct.utils.helpers.listify"><code class="xref py py-func docutils literal"><span class="pre">listify()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a 2D numpy array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.arrayify1">
<code class="descname">arrayify1</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#arrayify1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.arrayify1" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to convert functions&#8217; outputs into a 1D numpy array. If the output is iterable it is converted in to a 2D numpy array
of appropriate shape. If the output is not iterable it is converted in to a 2D numpy array of shape 1x1.</p>
<p>Written on the basis of <a class="reference internal" href="#aquaduct.utils.helpers.listify" title="aquaduct.utils.helpers.listify"><code class="xref py py-func docutils literal"><span class="pre">listify()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of decorated function converted to a 1D numpy array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.list_blocks_to_slices">
<code class="descname">list_blocks_to_slices</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#list_blocks_to_slices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.list_blocks_to_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Slices list in to block according to its elements identity. Resulting slices correspond to blocks of
identical elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of any objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Generator of slices.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.what2what">
<code class="descname">what2what</code><span class="sig-paren">(</span><em>what</em>, <em>towhat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#what2what"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.what2what" title="Permalink to this definition">¶</a></dt>
<dd><p>This function search if elements of the one list (:attr: &#8216;what&#8217;) are present in the other list (:attr: &#8216;towhat&#8217;) and returns indices of elements form :attr:&#8217;what&#8217; list as a tuple.
If elements from the first list are not present in the second list the tuple is empty.
:param list what: Input list for which indices of elements present in <code class="xref py py-attr docutils literal"><span class="pre">towhat</span></code> are returned.
:param list towhat: List of elements which input list is indexed to.
:return: Indices of <code class="xref py py-attr docutils literal"><span class="pre">what</span></code> list that are present in <code class="xref py py-attr docutils literal"><span class="pre">towhat</span></code> list.
:rtype: tuple</p>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.make_iterable">
<code class="descname">make_iterable</code><span class="sig-paren">(</span><em>something</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#make_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.make_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>If input object is not iterable returns it as one element list. Otherwise returns the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>something</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Iterable object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">iterable or <a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.strech_zip">
<code class="descname">strech_zip</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#strech_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.strech_zip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.compress_zip">
<code class="descname">compress_zip</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#compress_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.compress_zip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.zip_zip">
<code class="descname">zip_zip</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#zip_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.zip_zip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="aquaduct.utils.helpers.xzip_xzip">
<code class="descname">xzip_xzip</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/utils/helpers.html#xzip_xzip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.utils.helpers.xzip_xzip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.utils.maths.html" title="aquaduct.utils.maths module"
             >next</a> |</li>
        <li class="right" >
          <a href="aquaduct.utils.clui.html" title="aquaduct.utils.clui module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.2.26 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.utils.html" >aquaduct.utils package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 2017, Tomasz Magdziarz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>