

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aquaduct.geom.master module &#8212; Aqua-Duct 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/ficon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aquaduct.geom.pca module" href="aquaduct.geom.pca.html" />
    <link rel="prev" title="aquaduct.geom.convexhull module" href="aquaduct.geom.convexhull.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.pca.html" title="aquaduct.geom.pca module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.convexhull.html" title="aquaduct.geom.convexhull module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.geom.html" accesskey="U">aquaduct.geom package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/AQUADUCT_LOGO.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="aquaduct.geom.convexhull.html"
                        title="previous chapter">aquaduct.geom.convexhull module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aquaduct.geom.pca.html"
                        title="next chapter">aquaduct.geom.pca module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-aquaduct.geom.master">
<span id="aquaduct-geom-master-module"></span><h1>aquaduct.geom.master module<a class="headerlink" href="#module-aquaduct.geom.master" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="aquaduct.geom.master.part2type_dict">
<code class="descname">part2type_dict</code><em class="property"> = {0: 's', 1: 'c', 2: 's'}</em><a class="headerlink" href="#aquaduct.geom.master.part2type_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Part number to <a class="reference internal" href="aquaduct.traj.paths.html#aquaduct.traj.paths.GenericPathTypeCodes" title="aquaduct.traj.paths.GenericPathTypeCodes"><code class="xref py py-class docutils literal"><span class="pre">GenericPathTypeCodes</span></code></a> dictionary.</p>
</dd></dl>

<dl class="data">
<dt id="aquaduct.geom.master.parts">
<code class="descname">parts</code><em class="property"> = (0, 1, 2)</em><a class="headerlink" href="#aquaduct.geom.master.parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Parts enumerate.</p>
</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.master.CTypeSpathsCollectionWorker">
<em class="property">class </em><code class="descname">CTypeSpathsCollectionWorker</code><span class="sig-paren">(</span><em>spaths=None</em>, <em>ctype=None</em>, <em>bias_long=5</em>, <em>smooth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollectionWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Worker class for averaging spaths in points of master path.</p>
<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollectionWorker.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>spaths=None</em>, <em>ctype=None</em>, <em>bias_long=5</em>, <em>smooth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollectionWorker.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Core method for averaging spaths in to master path.</p>
<p>Averaging is done in chunks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spaths</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of separate paths to average.</li>
<li><strong>ctype</strong> (<a class="reference internal" href="aquaduct.traj.inlets.html#aquaduct.traj.inlets.InletClusterGenericType" title="aquaduct.traj.inlets.InletClusterGenericType"><em>InletClusterGenericType</em></a>) &#8211; CType of spaths.</li>
<li><strong>bias_long</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Bias towards long paths used in <code class="xref py py-meth docutils literal"><span class="pre">lens_norm()</span></code>.</li>
<li><strong>smooth</strong> (<a class="reference internal" href="aquaduct.geom.smooth.html#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><em>Smooth</em></a>) &#8211; Smoothing method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths">
<code class="descname">coords_types_prob_widths</code><span class="sig-paren">(</span><em>sp_slices_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollectionWorker.coords_types_prob_widths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates average coordinates, type and width in given chunk.</p>
<p>Parameter <code class="xref py py-attr docutils literal"><span class="pre">sp_slices_</span></code> is tuple of length equal to number of spaths. It contains slices for all spaths respectively. With these slices spaths are cut and <strong>only</strong> resulting chunks are used for calculations.</p>
<p>Therefore, this method average spaths in one point of master math. This point is defined by slices submitted as <code class="xref py py-attr docutils literal"><span class="pre">sp_lices_</span></code> parameter.</p>
<p>Algorithm of averaging (within current chunks of spaths):</p>
<ol class="arabic">
<li><p class="first">Coordinates for all spaths are collected.</p>
</li>
<li><p class="first">Lengths of all spaths are collected (from cached variables) and kept as lists of lengths equal to chunks&#8217; sizes.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lengths of collected lengths of spaths are of the same size as coordinates</p>
</div>
</div></blockquote>
</li>
<li><p class="first">New coordinates are calculated as weighted average of collected coordintates with <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.average.html#numpy.average" title="(in NumPy v1.12)"><code class="xref py py-func docutils literal"><span class="pre">numpy.average()</span></code></a>. As weights collected lengths are used.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Function <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.average.html#numpy.average" title="(in NumPy v1.12)"><code class="xref py py-func docutils literal"><span class="pre">numpy.average()</span></code></a> is called with flatten coordinates and lengths.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Width of average path is calculated as mean value of flatten coordinates mutual distances.</p>
</li>
<li><p class="first">Type of average paths is calculated as probability (frequency) of <a class="reference internal" href="aquaduct.traj.paths.html#aquaduct.traj.paths.GenericPathTypeCodes.scope_name" title="aquaduct.traj.paths.GenericPathTypeCodes.scope_name"><code class="xref py py-attr docutils literal"><span class="pre">scope_name</span></code></a>.</p>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sp_slices</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Slices that cut chunks from all paths.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">3 element tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">coordinates, type (frequency), and width of averaged spaths in current point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollectionWorker.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>nr_sp_slices_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollectionWorker.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nr_sp_slices</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Two element tuple: nr and sp_slice</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.master.CTypeSpathsCollection">
<em class="property">class </em><code class="descname">CTypeSpathsCollection</code><span class="sig-paren">(</span><em>spaths=None</em>, <em>ctype=None</em>, <em>bias_long=5</em>, <em>pbar=None</em>, <em>threads=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Object for grouping separate paths that belong to the same CType.
Method <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.get_master_path" title="aquaduct.geom.master.CTypeSpathsCollection.get_master_path"><code class="xref py py-meth docutils literal"><span class="pre">get_master_path()</span></code></a> allows for calculation of average path.</p>
<dl class="attribute">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.parts">
<code class="descname">parts</code><em class="property"> = (0, 1, 2)</em><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration of spath parts.</p>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>spaths=None</em>, <em>ctype=None</em>, <em>bias_long=5</em>, <em>pbar=None</em>, <em>threads=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spaths</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of separate paths.</li>
<li><strong>ctype</strong> (<a class="reference internal" href="aquaduct.traj.inlets.html#aquaduct.traj.inlets.InletClusterGenericType" title="aquaduct.traj.inlets.InletClusterGenericType"><em>InletClusterGenericType</em></a>) &#8211; CType of spaths.</li>
<li><strong>bias_long</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Bias towards long paths used in <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.lens_norm" title="aquaduct.geom.master.CTypeSpathsCollection.lens_norm"><code class="xref py py-meth docutils literal"><span class="pre">lens_norm()</span></code></a>.</li>
<li><strong>pbar</strong> &#8211; Progress bar object.</li>
<li><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of available threads.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.beat">
<code class="descname">beat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.beat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Touch progress bar, if any.</p>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update progres bar by one, if any.</p>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.lens">
<code class="descname">lens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.lens" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total lengths of all paths.</p>
<p>If ctype in #:# and not 0 and not None then take length of <cite>object</cite> part only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Total (or <cite>object</cite> part) lengths of all paths.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.lens_norm">
<code class="descname">lens_norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.lens_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.lens_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns normalized lengths calculated by <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.lens" title="aquaduct.geom.master.CTypeSpathsCollection.lens"><code class="xref py py-meth docutils literal"><span class="pre">lens()</span></code></a>.</p>
<p>Applied normalization is twofold:</p>
<ol class="arabic simple">
<li>All lengths are divided by maximal length, and</li>
<li>All lengths are subjected to <a class="reference external" href="https://docs.python.org/2/library/functions.html#pow" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">pow()</span></code></a> function with p = <code class="xref py py-attr docutils literal"><span class="pre">bias_long</span></code>.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Normalized total (or <cite>object</cite> part) lengths of all paths.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.lens_real">
<code class="descname">lens_real</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.lens_real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.lens_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns real lengths of all paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sizes of all paths.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.full_size">
<code class="descname">full_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.full_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.full_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns desired size of master path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of master path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.simple_types_distribution">
<em class="property">static </em><code class="descname">simple_types_distribution</code><span class="sig-paren">(</span><em>types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.simple_types_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.simple_types_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates normalized sizes of incoming, object, and outgoing parts of spath using generic types.</p>
<p>It is assumed that spath has object part.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>types</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of generic types.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">3 element list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Normalized sizes of incomin, object, and outgoing parts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.types_distribution">
<code class="descname">types_distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.types_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.types_distribution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.matrix.html#numpy.matrix" title="(in NumPy v1.12)">numpy.matrix</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">median values of <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.simple_types_distribution" title="aquaduct.geom.master.CTypeSpathsCollection.simple_types_distribution"><code class="xref py py-meth docutils literal"><span class="pre">simple_types_distribution()</span></code></a> for all spaths.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.types_prob_to_types">
<code class="descname">types_prob_to_types</code><span class="sig-paren">(</span><em>types_prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.types_prob_to_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.types_prob_to_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes types probabilities as returned by <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths" title="aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths"><code class="xref py py-meth docutils literal"><span class="pre">CTypeSpathsCollectionWorker.coords_types_prob_widths()</span></code></a> to types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>types_prob</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of types probabilities.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of <a class="reference internal" href="aquaduct.traj.paths.html#aquaduct.traj.paths.GenericPathTypeCodes" title="aquaduct.traj.paths.GenericPathTypeCodes"><code class="xref py py-class docutils literal"><span class="pre">GenericPathTypeCodes</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.master.CTypeSpathsCollection.get_master_path">
<code class="descname">get_master_path</code><span class="sig-paren">(</span><em>smooth=None</em>, <em>resid=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/master.html#CTypeSpathsCollection.get_master_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.master.CTypeSpathsCollection.get_master_path" title="Permalink to this definition">¶</a></dt>
<dd><p id="master-path-generation">Averages spaths into one master path.</p>
<p>This is done in steps:</p>
<ol class="arabic simple">
<li>Master path is an average of bunch of spaths. Its length is determined by <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.full_size" title="aquaduct.geom.master.CTypeSpathsCollection.full_size"><code class="xref py py-meth docutils literal"><span class="pre">full_size()</span></code></a> method.</li>
<li>All spaths are then divided in to chunks according to <a class="reference internal" href="aquaduct.utils.helpers.html#aquaduct.utils.helpers.xzip_xzip" title="aquaduct.utils.helpers.xzip_xzip"><code class="xref py py-func docutils literal"><span class="pre">xzip_xzip()</span></code></a> function with <code class="xref py py-attr docutils literal"><span class="pre">N</span></code> set to lenght of master path. This results in list of length equal to the length of master path. Elements of this lists are slice objects that can be used to slice spaths in appropriate chunks.</li>
<li>Next, for each element of this list <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths" title="aquaduct.geom.master.CTypeSpathsCollectionWorker.coords_types_prob_widths"><code class="xref py py-meth docutils literal"><span class="pre">CTypeSpathsCollectionWorker.coords_types_prob_widths()</span></code></a> method is called. Types probabilities are changed to types wiht <a class="reference internal" href="#aquaduct.geom.master.CTypeSpathsCollection.types_prob_to_types" title="aquaduct.geom.master.CTypeSpathsCollection.types_prob_to_types"><code class="xref py py-meth docutils literal"><span class="pre">types_prob_to_types()</span></code></a>.</li>
<li>Finally, all data are used to create appropriate <code class="xref py py-class docutils literal"><span class="pre">MasterPath</span></code>. If this fails <cite>None</cite> is returned.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smooth</strong> (<a class="reference internal" href="aquaduct.geom.smooth.html#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><em>Smooth</em></a>) &#8211; Smoothing method.</li>
<li><strong>resid</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Residue ID of master path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="aquaduct.traj.paths.html#aquaduct.traj.paths.MasterPath" title="aquaduct.traj.paths.MasterPath"><code class="xref py py-class docutils literal"><span class="pre">MasterPath</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Average path as <a class="reference internal" href="aquaduct.traj.paths.html#aquaduct.traj.paths.MasterPath" title="aquaduct.traj.paths.MasterPath"><code class="xref py py-class docutils literal"><span class="pre">MasterPath</span></code></a> object or <cite>None</cite> if creation of master path failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.pca.html" title="aquaduct.geom.pca module"
             >next</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.convexhull.html" title="aquaduct.geom.convexhull module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.geom.html" >aquaduct.geom package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 2017, Tomasz Magdziarz, Karolina Mitusińska, Sandra Gołdowska, Alicja Płuciennik, Michał Stolarczyk, Magdalena Ługowska, Artur Góra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>