

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aquaduct.geom.smooth module &#8212; Aqua-Duct 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/ficon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aquaduct.geom.traces module" href="aquaduct.geom.traces.html" />
    <link rel="prev" title="aquaduct.geom.pca module" href="aquaduct.geom.pca.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.traces.html" title="aquaduct.geom.traces module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.pca.html" title="aquaduct.geom.pca module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.geom.html" accesskey="U">aquaduct.geom package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/AQUADUCT_LOGO.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="aquaduct.geom.pca.html"
                        title="previous chapter">aquaduct.geom.pca module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aquaduct.geom.traces.html"
                        title="next chapter">aquaduct.geom.traces module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-aquaduct.geom.smooth">
<span id="aquaduct-geom-smooth-module"></span><h1>aquaduct.geom.smooth module<a class="headerlink" href="#module-aquaduct.geom.smooth" title="Permalink to this headline">¶</a></h1>
<p>Smooth module defines methods for smoothing of trajectories.</p>
<p>Available methods:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#aquaduct.geom.smooth.SavgolSmooth" title="aquaduct.geom.smooth.SavgolSmooth"><code class="xref py py-obj docutils literal"><span class="pre">SavgolSmooth</span></code></a></td>
<td>Savitzky-Golay based smoothing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aquaduct.geom.smooth.WindowSmooth" title="aquaduct.geom.smooth.WindowSmooth"><code class="xref py py-obj docutils literal"><span class="pre">WindowSmooth</span></code></a></td>
<td>Defined size window smoothing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#aquaduct.geom.smooth.DistanceWindowSmooth" title="aquaduct.geom.smooth.DistanceWindowSmooth"><code class="xref py py-obj docutils literal"><span class="pre">DistanceWindowSmooth</span></code></a></td>
<td>Distance defined size window smoothing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aquaduct.geom.smooth.ActiveWindowSmooth" title="aquaduct.geom.smooth.ActiveWindowSmooth"><code class="xref py py-obj docutils literal"><span class="pre">ActiveWindowSmooth</span></code></a></td>
<td>Active size window smoothing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#aquaduct.geom.smooth.MaxStepSmooth" title="aquaduct.geom.smooth.MaxStepSmooth"><code class="xref py py-obj docutils literal"><span class="pre">MaxStepSmooth</span></code></a></td>
<td>Maximal step smoothing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aquaduct.geom.smooth.WindowOverMaxStepSmooth" title="aquaduct.geom.smooth.WindowOverMaxStepSmooth"><code class="xref py py-obj docutils literal"><span class="pre">WindowOverMaxStepSmooth</span></code></a></td>
<td>Window smoothing over maximal step smoothing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth" title="aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth"><code class="xref py py-obj docutils literal"><span class="pre">DistanceWindowOverMaxStepSmooth</span></code></a></td>
<td>Distance window smoothing over maximal step smoothing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth" title="aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth"><code class="xref py py-obj docutils literal"><span class="pre">ActiveWindowOverMaxStepSmooth</span></code></a></td>
<td>Active window smoothing over maximal step smoothing.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="aquaduct.geom.smooth.Smooth">
<em class="property">class </em><code class="descname">Smooth</code><span class="sig-paren">(</span><em>recursive=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#Smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.Smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for all smoothing methods.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.Smooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>recursive=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#Smooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.Smooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recursive</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of recursions of the method, everything evaluated to <code class="docutils literal"><span class="pre">False</span></code> is equivalent to 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.Smooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#Smooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.Smooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for smoothing method implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.Smooth.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#Smooth.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.Smooth.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call method for all smoothing methods.</p>
<p>Input coordinates should be iterable and each element should be numpy.ndarray. If length of <code class="xref py py-attr docutils literal"><span class="pre">coords</span></code> is less then 3 smoothing method is not run and coordinates are returned unchanged.</p>
<p>If <code class="xref py py-attr docutils literal"><span class="pre">recursive</span></code> is set smoothing method is applied appropriate number of times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)">numpy.ndarray</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Smoothed coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.GeneralWindow">
<em class="property">class </em><code class="descname">GeneralWindow</code><span class="sig-paren">(</span><em>function=&lt;function mean&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#GeneralWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.GeneralWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for window based smoothing methods.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.GeneralWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>function=&lt;function mean&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#GeneralWindow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.GeneralWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> (<em>function</em>) &#8211; Function to be used for averaging coordinates within a window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aquaduct.geom.smooth.GeneralWindow.max_window_at_pos">
<em class="property">static </em><code class="descname">max_window_at_pos</code><span class="sig-paren">(</span><em>pos</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#GeneralWindow.max_window_at_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.GeneralWindow.max_window_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Method returns maximal possible window at given position of the list with given size of the list. Returned window fits in to the list of given size and is symmetrical.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Position in question.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Length of the list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2 element tuple of int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Lowest possible bound and highest possible bound of the window.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.GeneralWindow.check_bounds_at_max_window_at_pos">
<code class="descname">check_bounds_at_max_window_at_pos</code><span class="sig-paren">(</span><em>lb</em>, <em>ub</em>, <em>pos</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#GeneralWindow.check_bounds_at_max_window_at_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.GeneralWindow.check_bounds_at_max_window_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Method checks if window fits in to maximal possible window calculated according to <a class="reference internal" href="#aquaduct.geom.smooth.GeneralWindow.max_window_at_pos" title="aquaduct.geom.smooth.GeneralWindow.max_window_at_pos"><code class="xref py py-meth docutils literal"><span class="pre">max_window_at_pos()</span></code></a>. If not window is corrected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lb</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Lower bound of the window in question.</li>
<li><strong>ub</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Upper bound of the window in question.</li>
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Position in question.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Length of the list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">2 element tuple of int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Lowest possible bound and highest possible bound of the window corrected to maximal possible window.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.IntWindow">
<em class="property">class </em><code class="descname">IntWindow</code><span class="sig-paren">(</span><em>window=5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#IntWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.IntWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.GeneralWindow" title="aquaduct.geom.smooth.GeneralWindow"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.GeneralWindow</span></code></a></p>
<p>Base class for all window smoothing methods that require integer window.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.IntWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>window=5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#IntWindow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.IntWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; One side size of the window.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.FloatWindow">
<em class="property">class </em><code class="descname">FloatWindow</code><span class="sig-paren">(</span><em>window=5.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#FloatWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.FloatWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.GeneralWindow" title="aquaduct.geom.smooth.GeneralWindow"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.GeneralWindow</span></code></a></p>
<p>Base class for all window smoothing methods that require float window.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.FloatWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>window=5.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#FloatWindow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.FloatWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Size of the window.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.WindowSmooth">
<em class="property">class </em><code class="descname">WindowSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a>, <a class="reference internal" href="#aquaduct.geom.smooth.IntWindow" title="aquaduct.geom.smooth.IntWindow"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.IntWindow</span></code></a></p>
<p>Defined size window smoothing.</p>
<p>For each coordinate a symmetrical (if possible) window of size defined by <code class="xref py py-attr docutils literal"><span class="pre">window</span></code> is created.
In case of coordinates at the edges created window is truncated to the edges. Next, all coordinates within the window are averaged with a function defined by <code class="xref py py-attr docutils literal"><span class="pre">function</span></code>. Resulting value(s) are the smoothed coordinates.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.WindowSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.WindowSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.DistanceWindowSmooth">
<em class="property">class </em><code class="descname">DistanceWindowSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a>, <a class="reference internal" href="#aquaduct.geom.smooth.FloatWindow" title="aquaduct.geom.smooth.FloatWindow"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.FloatWindow</span></code></a></p>
<p>Distance defined size window smoothing.</p>
<p>This is modification of <a class="reference internal" href="#aquaduct.geom.smooth.WindowSmooth" title="aquaduct.geom.smooth.WindowSmooth"><code class="xref py py-class docutils literal"><span class="pre">WindowSmooth</span></code></a> method.
The difference is in the definition of the window size. Here, it is an average distance between points of input coordinates. Thus, before smoothing average distance between all points is calculated and this value is used to calculate actual window size.</p>
<p>Next, for each coordinate a symmetrical (if possible) window of size calculated in the first step is created.
In case of coordinates at the edges created window is truncated to the edges. Next, all coordinates within the window are averaged with a function defined by <code class="xref py py-attr docutils literal"><span class="pre">function</span></code>. Resulting value(s) are the smoothed coordinates.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.DistanceWindowSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.DistanceWindowSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.ActiveWindowSmooth">
<em class="property">class </em><code class="descname">ActiveWindowSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a>, <a class="reference internal" href="#aquaduct.geom.smooth.FloatWindow" title="aquaduct.geom.smooth.FloatWindow"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.FloatWindow</span></code></a></p>
<p>Active size window smoothing.</p>
<p>Similarly to <a class="reference internal" href="#aquaduct.geom.smooth.DistanceWindowSmooth" title="aquaduct.geom.smooth.DistanceWindowSmooth"><code class="xref py py-class docutils literal"><span class="pre">DistanceWindowSmooth</span></code></a> method the window size is defined as a distance. The difference is that the actual window size is calculated for each point separately. Thus, for each coordinate the window is calculated by examining the distance differences between points. In this method window is not necessarily symmetrical. Once window is calculated all coordinates within the window are averaged with a function defined by <code class="xref py py-attr docutils literal"><span class="pre">function</span></code>. Resulting value(s) are the smoothed coordinates.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.ActiveWindowSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.ActiveWindowSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.MaxStepSmooth">
<em class="property">class </em><code class="descname">MaxStepSmooth</code><span class="sig-paren">(</span><em>step=1.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#MaxStepSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.MaxStepSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a></p>
<p>Maximal step smoothing.</p>
<p>This method moves thorough coordinates and calculates distance over the traversed path. If it is then <code class="xref py py-attr docutils literal"><span class="pre">step</span></code> the coordinate is used as a &#8220;cardinal point&#8221;. The beginning and the end of the path are also added to the list of cardinal points. Next, all cardinal points and points of linear interpolation between cardinal points are returned as smoothed coordinates. Number of interpolated points is in accordance to points skipped between cardinal points.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.MaxStepSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>step=1.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#MaxStepSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.MaxStepSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.MaxStepSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#MaxStepSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.MaxStepSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.SavgolSmooth">
<em class="property">class </em><code class="descname">SavgolSmooth</code><span class="sig-paren">(</span><em>window_length=5</em>, <em>polyorder=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#SavgolSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.SavgolSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a></p>
<p>Savitzky-Golay based smoothing.</p>
<p>Method uses 1D filter available in SciPy, see  <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.savgol_filter.html#scipy.signal.savgol_filter" title="(in SciPy v0.18.1)"><code class="xref py py-func docutils literal"><span class="pre">savgol_filter()</span></code></a>.
For each dimension filter is applied separately. Only <code class="xref py py-attr docutils literal"><span class="pre">window_length</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">polyorder</span></code> attributes are used.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.SavgolSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>window_length=5</em>, <em>polyorder=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#SavgolSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.SavgolSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">int window_length: Size of the window, odd number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">int polyorder: Polynomial order.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.SavgolSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#SavgolSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.SavgolSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.WindowOverMaxStepSmooth">
<em class="property">class </em><code class="descname">WindowOverMaxStepSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowOverMaxStepSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowOverMaxStepSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a></p>
<p>Window smoothing over maximal step smoothing.</p>
<p>First, <a class="reference internal" href="#aquaduct.geom.smooth.MaxStepSmooth" title="aquaduct.geom.smooth.MaxStepSmooth"><code class="xref py py-class docutils literal"><span class="pre">MaxStepSmooth</span></code></a> is applied, and then <a class="reference internal" href="#aquaduct.geom.smooth.WindowSmooth" title="aquaduct.geom.smooth.WindowSmooth"><code class="xref py py-class docutils literal"><span class="pre">WindowSmooth</span></code></a>.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.WindowOverMaxStepSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowOverMaxStepSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowOverMaxStepSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.WindowOverMaxStepSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#WindowOverMaxStepSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.WindowOverMaxStepSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth">
<em class="property">class </em><code class="descname">ActiveWindowOverMaxStepSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowOverMaxStepSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a></p>
<p>Active window smoothing over maximal step smoothing.</p>
<p>First, <a class="reference internal" href="#aquaduct.geom.smooth.MaxStepSmooth" title="aquaduct.geom.smooth.MaxStepSmooth"><code class="xref py py-class docutils literal"><span class="pre">MaxStepSmooth</span></code></a> is applied, and then <a class="reference internal" href="#aquaduct.geom.smooth.ActiveWindowSmooth" title="aquaduct.geom.smooth.ActiveWindowSmooth"><code class="xref py py-class docutils literal"><span class="pre">ActiveWindowSmooth</span></code></a>.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowOverMaxStepSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#ActiveWindowOverMaxStepSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.ActiveWindowOverMaxStepSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth">
<em class="property">class </em><code class="descname">DistanceWindowOverMaxStepSmooth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowOverMaxStepSmooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aquaduct.geom.smooth.Smooth" title="aquaduct.geom.smooth.Smooth"><code class="xref py py-class docutils literal"><span class="pre">aquaduct.geom.smooth.Smooth</span></code></a></p>
<p>Distance window smoothing over maximal step smoothing.</p>
<p>First, <a class="reference internal" href="#aquaduct.geom.smooth.MaxStepSmooth" title="aquaduct.geom.smooth.MaxStepSmooth"><code class="xref py py-class docutils literal"><span class="pre">MaxStepSmooth</span></code></a> is applied, and then <a class="reference internal" href="#aquaduct.geom.smooth.DistanceWindowSmooth" title="aquaduct.geom.smooth.DistanceWindowSmooth"><code class="xref py py-class docutils literal"><span class="pre">DistanceWindowSmooth</span></code></a>.</p>
<dl class="method">
<dt id="aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowOverMaxStepSmooth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aquaduct/geom/smooth.html#DistanceWindowOverMaxStepSmooth.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aquaduct.geom.smooth.DistanceWindowOverMaxStepSmooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>Iterable</em>) &#8211; Input coordinates to be smoothed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.traces.html" title="aquaduct.geom.traces module"
             >next</a> |</li>
        <li class="right" >
          <a href="aquaduct.geom.pca.html" title="aquaduct.geom.pca module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqua-Duct 0.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >aquaduct</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="aquaduct.html" >aquaduct package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="aquaduct.geom.html" >aquaduct.geom package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 2017, Tomasz Magdziarz, Karolina Mitusińska, Sandra Gołdowska, Alicja Płuciennik, Michał Stolarczyk, Magdalena Ługowska, Artur Góra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>